{"Edit Profile":"জীবন বৃত্তান্ত সম্পাদনা","Dashboard":"ড্যাশবোর্ড","Logout":"প্রস্থান","Tickets":"টিকিট","Chat":"চ্যাট","FAQs":"FAQs","Blog":"ব্লগ","Knowledge Base":"জ্ঞানভিত্তিক","More":"আরও","Notes":"মন্তব্য","Contacts":"পরিচিতি","Organizations":"সংস্থাগুলি","Users":"ব্যবহারকারীদের","Customers":"গ্রাহকদের","Settings":"সেটিংস","Global":"গ্লোবাল","Categories":"ক্যাটাগরি","Status":"স্ট্যাটাস","Priorities":"অগ্রাধিকার","Departments":"বিভাগসমূহ","Types":"প্রকারভেদ","Email Templates":"ইমেল টেমপ্লেট","SMTP Mail":"SMTP মেল","Pusher":"পুশার","Pusher Chat":"পুশার চ্যাট","Front Pages":"ফ্রন্ট পেজ","Contact":"যোগাযোগ","Services":"সেবা","Privacy Policy":"গোপনীয়তা নীতি","Terms of Services":"পরিষেবার শর্তাবলী","Filter":"ছাঁকনি","Trashed":"ট্র্যাশ","Trashed With":"এর সাথে ট্র্যাশ করা হয়েছে","Only Trashed":"শুধুমাত্র আবর্জনা","Search...":"অনুসন্ধান করুন...","Reset":"রিসেট","Name":"নাম","Email":"ইমেইল","Phone":"ফোন","Country":"দেশ","Create User":"ব্যবহারকারী তৈরি করুন","First Name":"নামের প্রথম অংশ","First name":"নামের প্রথম অংশ","Last Name":"নামের শেষাংশ","Last name":"নামের শেষাংশ","City":"শহর","Address":"ঠিকানা","Password":"পাসওয়ার্ড","Role":"ভূমিকা","Photo":"ছবি","New Tickets":"নতুন টিকিট","Open Tickets":"টিকিট খুলুন","Closed Tickets":"বন্ধ টিকিট","Unassigned Tickets":"আনঅ্যাসাইন করা টিকিট","Ticket by department":"বিভাগ দ্বারা টিকিট","Ticket by type":"প্রকার অনুযায়ী টিকিট","Top ticket creator":"শীর্ষ টিকিট নির্মাতা","Ticket history":"টিকিটের ইতিহাস","First Response Time":"প্রথম প্রতিক্রিয়া সময়","Last Response Time":"শেষ প্রতিক্রিয়া সময়","Technical":"প্রযুক্তিগত","Hardware":"হার্ডওয়্যার","Development":"উন্নয়ন","Management":"ব্যবস্থাপনা","Admin":"অ্যাডমিন","Software":"সফটওয়্যার","Service":"সেবা","Event":"ঘটনা","Average":"গড়","Seconds":"সেকেন্ড","this month":"এই মাস","last month":"গত মাসে","Month":"মাস","Months":"মাস","Day":"দিন","Days":"দিন","Hours":"ঘন্টার","Hour":"ঘন্টা","Minutes":"মিনিট","Minute":"মিনিট","Key":"চাবি","Subject":"বিষয়","Attach files":"সংযুক্ত নথি","Priority":"অগ্রাধিকার","Date":"তারিখ","Updated":"আপডেট করা হয়েছে","Customer":"ক্রেতা","Department":"বিভাগ","Assigned to":"নির্ধারিত","Ticket type":"টিকিটের ধরন","Category":"শ্রেণী","Created":"তৈরি হয়েছে","Request Details":"বিস্তারিত অনুরোধ","Attach File":"ফাইল সংযুক্ত","Delete Ticket":"টিকিট মুছুন","Save":"সংরক্ষণ","Ticket discussion":"টিকিট নিয়ে আলোচনা","Comment histories for this ticket will be available here.":"এই টিকিটের মন্তব্যের ইতিহাস এখানে পাওয়া যাবে।","Ticket":"টিকিট","Comment histories":"মন্তব্য ইতিহাস","Comment history":"মন্তব্য ইতিহাস","Write a comment and press enter to send...":"একটি মন্তব্য লিখুন এবং পাঠাতে এন্টার টিপুন...","Click on a conversation from left to see the histories.":"ইতিহাস দেখতে বাম থেকে একটি কথোপকথনে ক্লিক করুন.","Type a message...":"একটি বার্তা টাইপ করুন...","FAQ":"FAQ","Create Ticket":"টিকেট তৈরি","New Ticket":"নতুন টিকিট","Create FAQ":"FAQ তৈরি করুন","Filter by priority":"অগ্রাধিকার অনুসারে ফিল্টার করুন","Filter by status":"স্থিতি দ্বারা ফিল্টার করুন","Filter by role":"ভূমিকা দ্বারা ফিল্টার","Delete FAQ":"প্রায়শই জিজ্ঞাসিত প্রশ্নগুলি মুছুন৷","Update FAQ":"FAQ আপডেট করুন","Create Knowledge Base":"জ্ঞানের ভিত্তি তৈরি করুন","Title":"শিরোনাম","Type":"টাইপ","Details":"বিস্তারিত","Delete knowledge base":"জ্ঞানের ভিত্তি মুছুন","Update knowledge base":"জ্ঞানের ভিত্তি আপডেট করুন","Note":"বিঃদ্রঃ","No ticket found.":"কোনো টিকিট পাওয়া যায়নি।","note details here...":"এখানে বিস্তারিত নোট করুন...","Submit":"জমা দিন","Cancel":"বাতিল করুন","Delete note":"নোট মুছুন","Create Contact":"যোগাযোগ তৈরি করুন","Organization":"সংগঠন","Delete Contact":"পরিচিতি মুছুন","Update Contact":"যোগাযোগ আপডেট করুন","Create Organization":"সংগঠন তৈরি করুন","Province":"প্রদেশ","State":"অবস্থা","Postal code":"পোস্ট অফিসের নাম্বার","Delete Organization":"সংস্থা মুছুন","Update Organization":"আপডেট সংস্থা","Delete":"মুছে ফেলা","Update":"হালনাগাদ","Create":"সৃষ্টি","Create Customer":"গ্রাহক তৈরি করুন","Manage Users":"ব্যবহারকারীদের ম্যানেজ করুন","Delete User":"ব্যবহারকারী মুছুন","Update User":"ব্যবহারকারী আপডেট করুন","Are you sure you want to delete this user?":"আপনি কি এই ব্যবহারকারীকে মুছতে চান?","App Name":"অ্যাপ্লিকেশন নাম","Default Language":"নির্ধারিত ভাষা","Email Notifications":"ইমেল বিজ্ঞপ্তি","Create ticket by new customer":"নতুন গ্রাহক দ্বারা টিকিট তৈরি করুন","Create ticket from dashboard":"ড্যাশবোর্ড থেকে টিকিট তৈরি করুন","Notification for the first comment":"প্রথম মন্তব্যের জন্য বিজ্ঞপ্তি","User got assigned for a task":"ব্যবহারকারী একটি কাজের জন্য বরাদ্দ করা হয়েছে","Status or priority changes":"স্থিতি বা অগ্রাধিকার পরিবর্তন","Create a new user":"একটি নতুন ব্যবহারকারী তৈরি করুন","Cron Job Instruction":"ক্রন কাজের নির্দেশনা","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"আপনি যদি দেরি না করে মেইল পাঠাতে চান তাহলে আপনাকে প্রতি মিনিটে একবার এর জন্য একটি ক্রোন কাজ সেট করতে হবে।","Create Category":"বিভাগ তৈরি করুন","Create New":"নতুন তৈরী করা","Statuses":"স্ট্যাটাস","Create Status":"স্ট্যাটাস তৈরি করুন","Slug":"স্লাগ","Create Priority":"অগ্রাধিকার তৈরি করুন","Create Department":"বিভাগ তৈরি করুন","Create Type":"টাইপ তৈরি করুন","Email Template":"ইমেইল টেমপ্লেট","Email Html":"এইচটিএমএল ইমেল করুন","Update Template":"টেমপ্লেট আপডেট করুন","SMTP Host":"SMTP হোস্ট","SMTP Port":"SMTP পোর্ট","SMTP Username":"SMTP ব্যবহারকারীর নাম","SMTP Password":"SMTP পাসওয়ার্ড","Mail Encryption":"মেল এনক্রিপশন","From Address":"ঠিকানা থেকে","From Name":"নাম থেকে","Pusher App ID":"পুশার অ্যাপ আইডি","Pusher App Key":"পুশার অ্যাপ কী","Pusher App Secret":"পুশার অ্যাপ সিক্রেট","Pusher App Cluster":"পুশার অ্যাপ ক্লাস্টার","Location":"অবস্থান","Phone number":"ফোন নম্বর","Email address":"ইমেইল ঠিকানা","Email Address":"ইমেইল ঠিকানা","Location address":"অবস্থান ঠিকানা","Email details":"ইমেল বিবরণ","Location details":"অবস্থানের বিশদ বিবরণ","Location map":"অবস্থান মানচিত্র","Add New":"নতুন যোগ করুন","Icon":"আইকন","Tag":"ট্যাগ","Privacy":"গোপনীয়তা","List information":"তথ্য তালিকা","Bottom":"নীচে","List items":"পন্যের তালিকা","Page Content":"পৃষ্ঠা বিষয়বস্তু","Frequently Asked Questions":"সচরাচর জিজ্ঞাস্য","Contact us":"যোগাযোগ করুন","Useful Link":"দরকারী লিঙ্ক","Company":"প্রতিষ্ঠান","Subscribe":"সাবস্ক্রাইব","Login":"প্রবেশ করুন","Submit ticket":"টিকিট জমা দিন","Login HelpDesk":"লগইন হেল্পডেস্ক","Faqs":"প্রশ্নাবলী","Filter Ticket By":"দ্বারা টিকিট ফিল্টার","Assign To":"ধার্য","No conversation found.":"কোনো কথোপকথন পাওয়া যায়নি।","No faqs found.":"কোন প্রশ্ন পাওয়া যায়নি.","Faq Description":"FAQ বর্ণনা","Active":"সক্রিয়","Inactive":"নিষ্ক্রিয়","Browse":"ব্রাউজ করুন","Knowledge":"জ্ঞান","Languages":"ভাষা","User":"ব্যবহারকারী","No languages found.":"কোনো ভাষা পাওয়া যায়নি।","User roles":"ব্যবহারকারীর ভূমিকা","No organizations found.":"কোন সংস্থা খুঁজে পাওয়া যায়নি.","Home":"বাড়ি","Create a ticket":"একটি টিকিট তৈরি করুন","Open a ticket":"একটি টিকিট খুলুন","Select a category":"একটি বিভাগ নির্বাচন করুন","Select a type":"একটি প্রকার নির্বাচন করুন","Select a department":"একটি বিভাগ নির্বাচন করুন","Start Chat":"চ্যাট শুরু করুন","Confirm Password":"পাসওয়ার্ড নিশ্চিত করুন","No customers found.":"কোন গ্রাহক পাওয়া যায়নি.","No knowledge base found.":"কোন জ্ঞানের ভিত্তি পাওয়া যায়নি।","Create Post":"পোস্ট তৈরি করুন","Feature image":"ফিচার ইমেজ","Select type":"প্রকার নির্বাচন করুন","Create a new post":"একটি নতুন পোস্ট তৈরি করুন","No post base found.":"কোন পোস্ট বেস পাওয়া যায়নি.","Is Active":"সক্রিয়","All Posts":"সমস্ত পোস্ট",
    "Search your query in the FAQ items...":"প্রায়শই জিজ্ঞাসিত প্রশ্ন আইটেমগুলিতে আপনার প্রশ্ন অনুসন্ধান করুন...",
    "Register": "নিবন্ধন",
    "Useful Links": "উপকারী সংজুক",
    "Newsletter": "নিউজলেটার",
    "Your email address": "আপনার ইমেইল ঠিকানা",
    "Join our newsletter service.": "আমাদের নিউজলেটার সেবা যোগদান."
}
