{"Edit Profile":"編輯個人資料","Dashboard":"儀表板","Logout":"登出","Tickets":"門票","Chat":"聊天","FAQs":"常見問題解答","Blog":"部落格","Knowledge Base":"知識庫","More":"更多的","Notes":"筆記","Contacts":"聯絡方式","Organizations":"組織機構","Users":"使用者","Customers":"顧客","Settings":"設定","Global":"全球的","Categories":"類別","Status":"地位","Priorities":"優先事項","Departments":"部門","Types":"類型","Email Templates":"電子郵件模板","SMTP Mail":"SMTP郵件","Pusher":"推手","Pusher Chat":"推播聊天","Front Pages":"首頁","Contact":"接觸","Services":"服務","Privacy Policy":"隱私權政策","Terms of Services":"服務條款","Filter":"篩選","Trashed":"被丟掉","Trashed With":"被丟掉了","Only Trashed":"僅被丟棄","Search...":"搜尋...","Reset":"重置","Name":"姓名","Email":"電子郵件","Phone":"電話","Country":"國家","Create User":"創建用戶","First Name":"名","First name":"名","Last Name":"姓","Last name":"姓","City":"城市","Address":"地址","Password":"密碼","Role":"角色","Photo":"照片","New Tickets":"新門票","Open Tickets":"公開門票","Closed Tickets":"封閉門票","Unassigned Tickets":"未分配的票證","Ticket by department":"按部門售票","Ticket by type":"門票按類型","Top ticket creator":"頂級門票創造者","Ticket history":"門票歷史記錄","First Response Time":"首次回應時間","Last Response Time":"最後反應時間","Technical":"技術的","Hardware":"硬體","Development":"發展","Management":"管理","Admin":"行政","Software":"軟體","Service":"服務","Event":"事件","Average":"平均的","Seconds":"秒數","this month":"這個月","last month":"上個月","Month":"月","Months":"幾個月","Day":"天","Days":"天","Hours":"小時","Hour":"小時","Minutes":"分分鐘","Minute":"分分鐘","Key":"鑰匙","Subject":"主題","Attach files":"附加文件","Priority":"優先事項","Date":"日期","Updated":"更新","Customer":"顧客","Department":"部門","Assigned to":"分配給","Ticket type":"門票類型","Category":"類別","Created":"已創建","Request Details":"請求詳情","Attach File":"附加文件","Delete Ticket":"刪除工單","Save":"節省","Ticket discussion":"票務討論","Comment histories for this ticket will be available here.":"此票證的評論歷史記錄將在此處提供。","Ticket":"票","Comment histories":"評論歷史","Comment history":"評論歷史","Write a comment and press enter to send...":"寫評論並按 Enter 發送...","Click on a conversation from left to see the histories.":"點選左側的對話可查看歷史記錄。","Type a message...":"輸入訊息...","FAQ":"常問問題","Create Ticket":"創建票證","New Ticket":"新票","Create FAQ":"建立常見問題解答","Filter by priority":"按優先權過濾","Filter by status":"按狀態過濾","Filter by role":"按角色過濾","Delete FAQ":"刪除常見問題解答","Update FAQ":"更新常見問題","Create Knowledge Base":"創建知識庫","Title":"標題","Type":"類型","Details":"細節","Delete knowledge base":"刪除知識庫","Update knowledge base":"更新知識庫","Note":"筆記","No ticket found.":"沒有找到票。","note details here...":"請注意此處的詳細資訊...","Submit":"提交","Cancel":"取消","Delete note":"刪除註釋","Create Contact":"創建聯絡人","Organization":"組織","Delete Contact":"刪除聯絡人","Update Contact":"更新聯絡方式","Create Organization":"創建組織","Province":"省","State":"狀態","Postal code":"郵遞區號","Delete Organization":"刪除組織","Update Organization":"更新組織","Delete":"刪除","Update":"更新","Create":"創造","Create Customer":"創建客戶","Manage Users":"管理用戶","Delete User":"刪除用戶","Update User":"更新用戶","Are you sure you want to delete this user?":"您確定要刪除該使用者嗎？","App Name":"應用程式名稱","Default Language":"預設語言","Email Notifications":"電子郵件通知","Create ticket by new customer":"由新客戶建立票證","Create ticket from dashboard":"從儀表板建立票證","Notification for the first comment":"第一則評論通知","User got assigned for a task":"使用者被指派任務","Status or priority changes":"狀態或優先權更改","Create a new user":"建立一個新用戶","Cron Job Instruction":"Cron作業指令","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"如果您想不延遲地發送郵件，您需要為此設定每分鐘一次的 cron 作業。","Create Category":"建立類別","Create New":"創建新的","Statuses":"狀態","Create Status":"建立狀態","Slug":"蛞蝓","Create Priority":"創建優先級","Create Department":"創建部門","Create Type":"建立類型","Email Template":"電子郵件模板","Email Html":"電子郵件HTML","Update Template":"更新模板","SMTP Host":"SMTP 主機","SMTP Port":"SMTP 連接埠","SMTP Username":"SMTP 使用者名稱","SMTP Password":"郵件發送密碼","Mail Encryption":"郵件加密","From Address":"寄件者地址","From Name":"來自名字","Pusher App ID":"推送應用程式 ID","Pusher App Key":"推送器應用程式金鑰","Pusher App Secret":"推送應用程式的秘密","Pusher App Cluster":"推送應用程式集群","Location":"地點","Phone number":"電話號碼","Email address":"電子郵件地址","Email Address":"電子郵件地址","Location address":"地點地址","Email details":"電子郵件詳細信息","Location details":"地點詳情","Location map":"位置圖","Add New":"添新","Icon":"圖示","Tag":"標籤","Privacy":"隱私","List information":"清單資訊","Bottom":"底部","List items":"列出項目","Page Content":"頁面內容","Frequently Asked Questions":"經常問的問題","Contact us":"聯絡我們","Useful Link":"有用的連結","Company":"公司","Subscribe":"訂閱","Login":"登入","Submit ticket":"提交票證","Login HelpDesk":"登入服務台","Faqs":"常見問題解答","Filter Ticket By":"篩選票據依據","Assign To":"分配給","No conversation found.":"沒有找到對話。","No faqs found.":"未找到常見問題。","Faq Description":"常見問題說明","Active":"積極的","Inactive":"不活躍","Browse":"瀏覽","Knowledge":"知識","Languages":"語言","User":"使用者","No languages found.":"未找到語言。","User roles":"使用者角色","No organizations found.":"沒有找到組織。","Home":"家","Create a ticket":"創建票證","Open a ticket":"開票","Select a category":"選擇一個類別","Select a type":"選擇類型","Select a department":"選擇部門","Start Chat":"開始聊天","Confirm Password":"確認密碼","No customers found.":"沒有找到客戶。","No knowledge base found.":"未找到知識庫。","Create Post":"建立貼文","Feature image":"特色圖片","Select type":"選擇類型","Create a new post":"建立一個新帖子","No post base found.":"未找到貼文基地。","Is Active":"活躍","All Posts":"所有貼文",
    "Search your query in the FAQ items...":"在常見問題項目中搜尋您的查詢...",
    "Register": "登記",
    "Useful Links": "有用的連結",
    "Newsletter": "通訊",
    "Your email address": "您的電子郵件地址",
    "Join our newsletter service.": "加入我們的時事通訊服務。"
}
