{"Edit Profile":"Profil bearbeiten","Dashboard":"Armaturenbrett","Logout":"Ausloggen","Tickets":"Tickets","Chat":"Plaudern","FAQs":"FAQs","Blog":"Blog","Knowledge Base":"Wissensbasis","More":"Mehr","Notes":"Anmerkungen","Contacts":"Kontakte","Organizations":"Organisationen","Users":"Benutzer","Customers":"Kunden","Settings":"Einstellungen","Global":"Global","Categories":"Kategorien","Status":"Status","Priorities":"Prioritäten","Departments":"Abteilungen","Types":"Typen","Email Templates":"E-Mail-Vorlagen","SMTP Mail":"SMTP-Mail","Pusher":"Pusher","Pusher Chat":"Pusher-Chat","Front Pages":"Vorderseiten","Contact":"Kontakt","Services":"Dienstleistungen","Privacy Policy":"Datenschutzrichtlinie","Terms of Services":"Nutzungsbedingungen","Filter":"Filter","Trashed":"Verwüstet","Trashed With":"Verwüstet mit","Only Trashed":"Nur im Müll","Search...":"Suchen...","Reset":"Zurücksetzen","Name":"Name","Email":"Email","Phone":"Telefon","Country":"Land","Create User":"Benutzer erstellen","First Name":"Vorname","First name":"Vorname","Last Name":"Familienname, Nachname","Last name":"Familienname, Nachname","City":"Stadt","Address":"Adresse","Password":"Passwort","Role":"Rolle","Photo":"Foto","New Tickets":"Neue Tickets","Open Tickets":"Offene Tickets","Closed Tickets":"Geschlossene Tickets","Unassigned Tickets":"Nicht zugewiesene Tickets","Ticket by department":"Ticket nach Abteilung","Ticket by type":"Ticket nach Typ","Top ticket creator":"Top-Ticketersteller","Ticket history":"Ticketverlauf","First Response Time":"Erste Reaktionszeit","Last Response Time":"Letzte Antwortzeit","Technical":"Technisch","Hardware":"Hardware","Development":"Entwicklung","Management":"Management","Admin":"Administrator","Software":"Software","Service":"Service","Event":"Ereignis","Average":"Durchschnitt","Seconds":"Sekunden","this month":"diesen Monat","last month":"Im vergangenen Monat","Month":"Monat","Months":"Monate","Day":"Tag","Days":"Tage","Hours":"Std","Hour":"Stunde","Minutes":"Protokoll","Minute":"Minute","Key":"Schlüssel","Subject":"Thema","Attach files":"Dateien anhängen","Priority":"Priorität","Date":"Datum","Updated":"Aktualisiert","Customer":"Kunde","Department":"Abteilung","Assigned to":"Zugewiesen an","Ticket type":"Art des Tickets","Category":"Kategorie","Created":"Erstellt","Request Details":"Anfragedetails","Attach File":"Datei anhängen","Delete Ticket":"Ticket löschen","Save":"Speichern","Ticket discussion":"Ticketdiskussion","Comment histories for this ticket will be available here.":"Kommentarverläufe für dieses Ticket finden Sie hier.","Ticket":"Fahrkarte","Comment histories":"Kommentarhistorien","Comment history":"Kommentarverlauf","Write a comment and press enter to send...":"Schreiben Sie einen Kommentar und drücken Sie die Eingabetaste, um ihn zu senden ...","Click on a conversation from left to see the histories.":"Klicken Sie links auf eine Konversation, um die Verläufe anzuzeigen.","Type a message...":"Geben Sie eine Nachricht ein...","FAQ":"FAQ","Create Ticket":"Ticket erstellen","New Ticket":"Neues Ticket","Create FAQ":"FAQ erstellen","Filter by priority":"Nach Priorität filtern","Filter by status":"Nach Status filtern","Filter by role":"Nach Rolle filtern","Delete FAQ":"FAQ löschen","Update FAQ":"Update-FAQ","Create Knowledge Base":"Erstellen Sie eine Wissensdatenbank","Title":"Titel","Type":"Typ","Details":"Einzelheiten","Delete knowledge base":"Wissensdatenbank löschen","Update knowledge base":"Wissensdatenbank aktualisieren","Note":"Notiz","No ticket found.":"Kein Ticket gefunden.","note details here...":"Details hier beachten...","Submit":"Einreichen","Cancel":"Stornieren","Delete note":"Notiz löschen","Create Contact":"Kontakt erstellen","Organization":"Organisation","Delete Contact":"Kontakt löschen","Update Contact":"Kontakt aktualisieren","Create Organization":"Organisation erstellen","Province":"Provinz","State":"Zustand","Postal code":"Postleitzahl","Delete Organization":"Organisation löschen","Update Organization":"Organisation aktualisieren","Delete":"Löschen","Update":"Aktualisieren","Create":"Erstellen","Create Customer":"Kunde anlegen","Manage Users":"Benutzer verwalten","Delete User":"Benutzer löschen","Update User":"Benutzer aktualisieren","Are you sure you want to delete this user?":"Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?","App Name":"App Name","Default Language":"Standardsprache","Email Notifications":"E-Mail Benachrichtigungen","Create ticket by new customer":"Ticket für neuen Kunden erstellen","Create ticket from dashboard":"Erstellen Sie ein Ticket über das Dashboard","Notification for the first comment":"Benachrichtigung für den ersten Kommentar","User got assigned for a task":"Dem Benutzer wurde eine Aufgabe zugewiesen","Status or priority changes":"Status- oder Prioritätsänderungen","Create a new user":"Erstellen Sie einen neuen Benutzer","Cron Job Instruction":"Cron-Job-Anleitung","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"Wenn Sie E-Mails ohne Verzögerung versenden möchten, müssen Sie dafür einmal pro Minute einen Cronjob einrichten.","Create Category":"Kategorie erstellen","Create New":"Erstelle neu","Statuses":"Status","Create Status":"Status erstellen","Slug":"Schnecke","Create Priority":"Priorität erstellen","Create Department":"Abteilung erstellen","Create Type":"Typ erstellen","Email Template":"E-Mail-Vorlage","Email Html":"E-Mail-HTML","Update Template":"Vorlage aktualisieren","SMTP Host":"SMTP-Host","SMTP Port":"SMTP-Port","SMTP Username":"SMTP-Benutzername","SMTP Password":"SMTP-Passwort","Mail Encryption":"E-Mail-Verschlüsselung","From Address":"Von der Adresse","From Name":"Von Namen","Pusher App ID":"Pusher-App-ID","Pusher App Key":"Pusher-App-Schlüssel","Pusher App Secret":"Geheimnis der Pusher-App","Pusher App Cluster":"Pusher-App-Cluster","Location":"Standort","Phone number":"Telefonnummer","Email address":"E-Mail-Adresse","Email Address":"E-Mail-Adresse","Location address":"Standort-Adresse","Email details":"E-Mail-Details","Location details":"Standortdetails","Location map":"Landkarte","Add New":"Neue hinzufügen","Icon":"Symbol","Tag":"Etikett","Privacy":"Privatsphäre","List information":"Informationen auflisten","Bottom":"Unten","List items":"Artikel auflisten","Page Content":"Seiteninhalt","Frequently Asked Questions":"Häufig gestellte Fragen","Contact us":"Kontaktiere uns","Useful Link":"Nützlicher Link","Company":"Unternehmen","Subscribe":"Abonnieren","Login":"Anmeldung","Submit ticket":"Ticket übermitteln","Login HelpDesk":"Melden Sie sich beim HelpDesk an","Faqs":"FAQs","Filter Ticket By":"Ticket filtern nach","Assign To":"Zuweisen","No conversation found.":"Keine Konversation gefunden.","No faqs found.":"Keine FAQs gefunden.","Faq Description":"FAQ-Beschreibung","Active":"Aktiv","Inactive":"Inaktiv","Browse":"Durchsuche","Knowledge":"Wissen","Languages":"Sprachen","User":"Benutzer","No languages found.":"Keine Sprachen gefunden.","User roles":"Benutzerregeln","No organizations found.":"Keine Organisationen gefunden.","Home":"Heim","Create a ticket":"Erstellen Sie ein Ticket","Open a ticket":"Öffnen Sie ein Ticket","Select a category":"Wählen Sie eine Kategorie","Select a type":"Wählen Sie einen Typ aus","Select a department":"Wählen Sie eine Abteilung aus","Start Chat":"Chat beginnen","Confirm Password":"Bestätige das Passwort","No customers found.":"Keine Kunden gefunden.","No knowledge base found.":"Keine Wissensdatenbank gefunden.","Create Post":"Beitrag erstellen","Feature image":"Feature-Bild","Select type":"Art auswählen","Create a new post":"Erstellen Sie einen neuen Beitrag","No post base found.":"Keine Beitragsbasis gefunden.","Is Active":"Ist aktiv","All Posts":"Alle Artikel",
    "Search your query in the FAQ items...":"Suchen Sie in den FAQ-Artikeln nach Ihrer Anfrage...",
    "Register": "Registrieren",
    "Useful Links": "Nützliche Links",
    "Newsletter": "Newsletter",
    "Your email address": "Ihre E-Mail-Adresse",
    "Join our newsletter service.": "Abonnieren Sie unseren Newsletter-Service."
}
