{"Edit Profile":"Editar perfil","Dashboard":"Panel","Logout":"Cerrar sesión","Tickets":"Entradas","Chat":"Charlar","FAQs":"Preguntas frecuentes","Blog":"Blog","Knowledge Base":"Base de conocimientos","More":"Más","Notes":"Notas","Contacts":"Contactos","Organizations":"Organizaciones","Users":"Usuarios","Customers":"Clientes","Settings":"Ajustes","Global":"Global","Categories":"Categorías","Status":"Estado","Priorities":"Prioridades","Departments":"Departamentos","Types":"Tipos","Email Templates":"Plantillas de correo electrónico","SMTP Mail":"Correo SMTP","Pusher":"Arribista","Pusher Chat":"Chat de empujador","Front Pages":"Paginas frontales","Contact":"Contacto","Services":"Servicios","Privacy Policy":"política de privacidad","Terms of Services":"Términos de servicios","Filter":"Filtrar","Trashed":"Destrozado","Trashed With":"Destrozado con","Only Trashed":"Solo tirado a la basura","Search...":"Buscar...","Reset":"Reiniciar","Name":"Nombre","Email":"Correo electrónico","Phone":"Teléfono","Country":"País","Create User":"Crear usuario","First Name":"Nombre de pila","First name":"Nombre de pila","Last Name":"Apellido","Last name":"Apellido","City":"Ciudad","Address":"DIRECCIÓN","Password":"Contraseña","Role":"Role","Photo":"Foto","New Tickets":"Entradas nuevas","Open Tickets":"Entradas abiertas","Closed Tickets":"Entradas cerradas","Unassigned Tickets":"Entradas no asignadas","Ticket by department":"Boleto por departamento","Ticket by type":"Billete por tipo","Top ticket creator":"Principal creador de entradas","Ticket history":"Historial de entradas","First Response Time":"Tiempo de primera respuesta","Last Response Time":"Tiempo de última respuesta","Technical":"Técnico","Hardware":"Hardware","Development":"Desarrollo","Management":"Gestión","Admin":"Administración","Software":"Software","Service":"Servicio","Event":"Evento","Average":"Promedio","Seconds":"Segundos","this month":"este mes","last month":"el mes pasado","Month":"Mes","Months":"Meses","Day":"Día","Days":"Días","Hours":"Horas","Hour":"Hora","Minutes":"Minutos","Minute":"Minuto","Key":"Llave","Subject":"Sujeto","Attach files":"Adjuntar archivos","Priority":"Prioridad","Date":"Fecha","Updated":"Actualizado","Customer":"Cliente","Department":"Departamento","Assigned to":"Asignado a","Ticket type":"Tipo de billete","Category":"Categoría","Created":"Creado","Request Details":"Pedir detalles","Attach File":"Adjuntar archivo","Delete Ticket":"Eliminar billete","Save":"Ahorrar","Ticket discussion":"Discusión de entradas","Comment histories for this ticket will be available here.":"Los historiales de comentarios para este ticket estarán disponibles aquí.","Ticket":"Boleto","Comment histories":"Historiales de comentarios","Comment history":"Historial de comentarios","Write a comment and press enter to send...":"Escribe un comentario y presiona enter para enviar...","Click on a conversation from left to see the histories.":"Haga clic en una conversación desde la izquierda para ver las historias.","Type a message...":"Escribe un mensaje...","FAQ":"Preguntas más frecuentes","Create Ticket":"Crear Ticket","New Ticket":"Nuevo billete","Create FAQ":"Crear preguntas frecuentes","Filter by priority":"Filtrar por prioridad","Filter by status":"Filtrar por estado","Filter by role":"Filtrar por rol","Delete FAQ":"Eliminar preguntas frecuentes","Update FAQ":"Preguntas frecuentes sobre actualizaciones","Create Knowledge Base":"Crear base de conocimientos","Title":"Título","Type":"Tipo","Details":"Detalles","Delete knowledge base":"Eliminar base de conocimientos","Update knowledge base":"Actualizar la base de conocimientos","Note":"Nota","No ticket found.":"No se encontró ningún billete.","note details here...":"anote los detalles aquí...","Submit":"Entregar","Cancel":"Cancelar","Delete note":"Borrar nota","Create Contact":"Crear contacto","Organization":"Organización","Delete Contact":"Borrar contacto","Update Contact":"Actualizar contacto","Create Organization":"Crear organización","Province":"Provincia","State":"Estado","Postal code":"Código Postal","Delete Organization":"Eliminar organización","Update Organization":"Actualizar organización","Delete":"Borrar","Update":"Actualizar","Create":"Crear","Create Customer":"Crear cliente","Manage Users":"Administrar usuarios","Delete User":"Borrar usuario","Update User":"Actualizar usuario","Are you sure you want to delete this user?":"¿Estás seguro de que deseas eliminar este usuario?","App Name":"Nombre de la aplicación","Default Language":"Idioma predeterminado","Email Notifications":"Notificaciónes de Correo Electrónico","Create ticket by new customer":"Crear ticket por nuevo cliente","Create ticket from dashboard":"Crear ticket desde el panel","Notification for the first comment":"Notificación del primer comentario.","User got assigned for a task":"El usuario fue asignado para una tarea","Status or priority changes":"Cambios de estado o prioridad","Create a new user":"Crear un nuevo usuario","Cron Job Instruction":"Instrucción de trabajo cron","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"Si desea enviar correo sin demoras, debe configurar un trabajo cron para ello una vez por minuto.","Create Category":"Crear categoría","Create New":"Crear nuevo","Statuses":"Estados","Create Status":"Crear estado","Slug":"Babosa","Create Priority":"Crear prioridad","Create Department":"Crear Departamento","Create Type":"Crear tipo","Email Template":"Plantilla de correo electrónico","Email Html":"Correo electrónico HTML","Update Template":"Plantilla de actualización","SMTP Host":"Anfitrión SMTP","SMTP Port":"Puerto SMTP","SMTP Username":"Nombre de usuario SMTP","SMTP Password":"Contraseña SMTP","Mail Encryption":"Cifrado de correo","From Address":"De la Dirección","From Name":"Del nombre","Pusher App ID":"ID de la aplicación de empuje","Pusher App Key":"Clave de la aplicación Pusher","Pusher App Secret":"Secreto de la aplicación Pusher","Pusher App Cluster":"Clúster de aplicaciones Pusher","Location":"Ubicación","Phone number":"Número de teléfono","Email address":"Dirección de correo electrónico","Email Address":"Dirección de correo electrónico","Location address":"Dirección del sitio","Email details":"Detalles de correo electrónico","Location details":"Detalles de ubicación","Location map":"Mapa de localización","Add New":"Agregar nuevo","Icon":"Icono","Tag":"Etiqueta","Privacy":"Privacidad","List information":"Información de la lista","Bottom":"Abajo","List items":"Listar elementos","Page Content":"Contenido de página","Frequently Asked Questions":"Preguntas frecuentes","Contact us":"Contáctenos","Useful Link":"Enlace útil","Company":"Compañía","Subscribe":"Suscribir","Login":"Acceso","Submit ticket":"Enviar ticket","Login HelpDesk":"Iniciar sesión en el servicio de asistencia técnica","Faqs":"Preguntas frecuentes","Filter Ticket By":"Filtrar billete por","Assign To":"Asignar a","No conversation found.":"No se encontró ninguna conversación.","No faqs found.":"No se encontraron preguntas frecuentes.","Faq Description":"Preguntas frecuentes Descripción","Active":"Activo","Inactive":"Inactivo","Browse":"Navegar","Knowledge":"Conocimiento","Languages":"Idiomas","User":"Usuario","No languages found.":"No se encontraron idiomas.","User roles":"Roles del usuario","No organizations found.":"No se encontraron organizaciones.","Home":"Hogar","Create a ticket":"Crear un billete","Open a ticket":"abrir un billete","Select a category":"Seleccione una categoría","Select a type":"Seleccione un tipo","Select a department":"Seleccione un departamento","Start Chat":"Comenzar chat","Confirm Password":"confirmar Contraseña","No customers found.":"No se encontraron clientes.","No knowledge base found.":"No se encontró ninguna base de conocimientos.","Create Post":"Crear publicación","Feature image":"Imagen destacada","Select type":"Seleccione tipo","Create a new post":"Crear una nueva publicación","No post base found.":"No se encontró ninguna base de publicaciones.","Is Active":"Está activo","All Posts":"Todos los mensajes",
    "Search your query in the FAQ items...":"Busque su consulta en los artículos de preguntas frecuentes...",
    "Register": "Registro",
    "Useful Links": "Enlaces útiles",
    "Newsletter": "Boletin informativo",
    "Your email address": "Su dirección de correo electrónico",
    "Join our newsletter service.": "Únase a nuestro servicio de newsletter."
}
