{"Edit Profile":"Editer le profil","Dashboard":"Tableau de bord","Logout":"Se déconnecter","Tickets":"Des billets","Chat":"Chat","FAQs":"FAQ","Blog":"Blog","Knowledge Base":"Base de connaissances","More":"Plus","Notes":"Remarques","Contacts":"Contacts","Organizations":"Organisations","Users":"Utilisateurs","Customers":"Clients","Settings":"Paramètres","Global":"Mondial","Categories":"Catégories","Status":"Statut","Priorities":"Priorités","Departments":"Départements","Types":"Les types","Email Templates":"Modèles d'e-mails","SMTP Mail":"Courrier SMTP","Pusher":"Poussoir","Pusher Chat":"Chat pousseur","Front Pages":"Premières pages","Contact":"Contact","Services":"Prestations de service","Privacy Policy":"politique de confidentialité","Terms of Services":"Conditions de services","Filter":"Filtre","Trashed":"Mis à la poubelle","Trashed With":"Saccagé avec","Only Trashed":"Seulement mis à la poubelle","Search...":"Recherche...","Reset":"Réinitialiser","Name":"Nom","Email":"E-mail","Phone":"Téléphone","Country":"Pays","Create User":"Créer un utilisateur","First Name":"Prénom","First name":"Prénom","Last Name":"Nom de famille","Last name":"Nom de famille","City":"Ville","Address":"Adresse","Password":"Mot de passe","Role":"Rôle","Photo":"Photo","New Tickets":"Nouveaux billets","Open Tickets":"Billets ouverts","Closed Tickets":"Billets fermés","Unassigned Tickets":"Billets non attribués","Ticket by department":"Billet par département","Ticket by type":"Billet par type","Top ticket creator":"Meilleur créateur de billets","Ticket history":"Historique des billets","First Response Time":"Temps de première réponse","Last Response Time":"Dernier temps de réponse","Technical":"Technique","Hardware":"Matériel","Development":"Développement","Management":"Gestion","Admin":"Administrateur","Software":"Logiciel","Service":"Service","Event":"Événement","Average":"Moyenne","Seconds":"Secondes","this month":"ce mois-ci","last month":"le mois dernier","Month":"Mois","Months":"Mois","Day":"Jour","Days":"Jours","Hours":"Heures","Hour":"Heure","Minutes":"Minutes","Minute":"Minute","Key":"Clé","Subject":"Sujet","Attach files":"Joindre des fichiers","Priority":"Priorité","Date":"Date","Updated":"Mis à jour","Customer":"Client","Department":"Département","Assigned to":"Assigné à","Ticket type":"Type de billet","Category":"Catégorie","Created":"Créé","Request Details":"Détails de la demande","Attach File":"Pièce jointe","Delete Ticket":"Supprimer le billet","Save":"Sauvegarder","Ticket discussion":"Discussion sur les billets","Comment histories for this ticket will be available here.":"L’historique des commentaires pour ce ticket sera disponible ici.","Ticket":"Billet","Comment histories":"Historiques des commentaires","Comment history":"Historique des commentaires","Write a comment and press enter to send...":"Écrivez un commentaire et appuyez sur Entrée pour envoyer...","Click on a conversation from left to see the histories.":"Cliquez sur une conversation à gauche pour voir les historiques.","Type a message...":"Tapez un message...","FAQ":"FAQ","Create Ticket":"Créer un ticket","New Ticket":"Nouveau billet","Create FAQ":"Créer une FAQ","Filter by priority":"Filtrer par priorité","Filter by status":"Filtrer par statut","Filter by role":"Filtrer par rôle","Delete FAQ":"Supprimer la FAQ","Update FAQ":"FAQ de mise à jour","Create Knowledge Base":"Créer une base de connaissances","Title":"Titre","Type":"Taper","Details":"Détails","Delete knowledge base":"Supprimer la base de connaissances","Update knowledge base":"Mettre à jour la base de connaissances","Note":"Note","No ticket found.":"Aucun billet trouvé.","note details here...":"notez les détails ici...","Submit":"Soumettre","Cancel":"Annuler","Delete note":"Supprimer la note","Create Contact":"Créer un contact","Organization":"Organisation","Delete Contact":"Effacer le contact","Update Contact":"Contact de mise à jour","Create Organization":"Créer une organisation","Province":"Province","State":"État","Postal code":"Code Postal","Delete Organization":"Supprimer l'organisation","Update Organization":"Mettre à jour l'organisation","Delete":"Supprimer","Update":"Mise à jour","Create":"Créer","Create Customer":"Créer un client","Manage Users":"gérer les utilisateurs","Delete User":"Supprimer l'utilisateur","Update User":"Mettre à jour l'utilisateur","Are you sure you want to delete this user?":"Êtes-vous sûr de vouloir supprimer cet utilisateur ?","App Name":"Nom de l'application","Default Language":"Langage par défaut","Email Notifications":"Notifications par email","Create ticket by new customer":"Créer un ticket par un nouveau client","Create ticket from dashboard":"Créer un ticket à partir du tableau de bord","Notification for the first comment":"Notification pour le premier commentaire","User got assigned for a task":"L'utilisateur a été affecté à une tâche","Status or priority changes":"Changements de statut ou de priorité","Create a new user":"Créer un nouvel utilisateur","Cron Job Instruction":"Instruction de travail Cron","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"Si vous souhaitez envoyer du courrier sans délai, vous devez définir une tâche cron pour cela une fois par minute.","Create Category":"Créer une catégorie","Create New":"Créer un nouveau","Statuses":"Statuts","Create Status":"Créer un statut","Slug":"Limace","Create Priority":"Créer une priorité","Create Department":"Créer un département","Create Type":"Créer un type","Email Template":"Modèle d'e-mail","Email Html":"Envoyer un e-mail HTML","Update Template":"Modèle de mise à jour","SMTP Host":"Hôte SMTP","SMTP Port":"Port SMTP","SMTP Username":"Nom d'utilisateur SMTP","SMTP Password":"Mot de passe SMTP","Mail Encryption":"Cryptage du courrier","From Address":"De l'adresse","From Name":"Du nom","Pusher App ID":"ID de l'application Pusher","Pusher App Key":"Clé d'application du poussoir","Pusher App Secret":"Secret de l'application Pusher","Pusher App Cluster":"Cluster d'applications pusher","Location":"Emplacement","Phone number":"Numéro de téléphone","Email address":"Adresse e-mail","Email Address":"Adresse e-mail","Location address":"Adresse de l'emplacement","Email details":"Détails de l'e-mail","Location details":"Détails de l'emplacement","Location map":"Une carte","Add New":"Ajouter un nouveau","Icon":"Icône","Tag":"Étiqueter","Privacy":"Confidentialité","List information":"Informations sur la liste","Bottom":"Bas","List items":"Liste des éléments","Page Content":"Contenu de la page","Frequently Asked Questions":"Questions fréquemment posées","Contact us":"Contactez-nous","Useful Link":"Lien utile","Company":"Entreprise","Subscribe":"S'abonner","Login":"Se connecter","Submit ticket":"Envoyer le ticket","Login HelpDesk":"Connexion au service d'assistance","Faqs":"FAQ","Filter Ticket By":"Filtrer le billet par","Assign To":"Affecter à","No conversation found.":"Aucune conversation trouvée.","No faqs found.":"Aucune FAQ trouvée.","Faq Description":"FAQ Description","Active":"Actif","Inactive":"Inactif","Browse":"Parcourir","Knowledge":"Connaissance","Languages":"Langues","User":"Utilisateur","No languages found.":"Aucune langue trouvée.","User roles":"Rôles des utilisateurs","No organizations found.":"Aucune organisation trouvée.","Home":"Maison","Create a ticket":"Créer un billet","Open a ticket":"Ouvrir un ticket","Select a category":"Choisir une catégorie","Select a type":"Sélectionnez un type","Select a department":"Sélectionnez un département","Start Chat":"Démarrer la discussion","Confirm Password":"Confirmez le mot de passe","No customers found.":"Aucun client trouvé.","No knowledge base found.":"Aucune base de connaissances trouvée.","Create Post":"Créer un message","Feature image":"Image vedette","Select type":"Sélectionner le genre","Create a new post":"Créer un nouveau message","No post base found.":"Aucune base de message trouvée.","Is Active":"C'est actif","All Posts":"Tous les messages","Search your query in the FAQ items...":"Recherchez votre requête dans les éléments de la FAQ...","Register":"Registre","Useful Links":"Liens utiles","Newsletter":"Bulletin","Your email address":"Votre adresse e-mail","Join our newsletter service.":"Rejoignez notre service de newsletter."}