{"Edit Profile":"ערוך פרופיל","Dashboard":"לוּחַ מַחווָנִים","Logout":"להתנתק","Tickets":"כרטיסים","Chat":"לְשׂוֹחֵחַ","FAQs":"שאלות נפוצות","Blog":"בלוג","Knowledge Base":"בסיס ידע","More":"יותר","Notes":"הערות","Contacts":"אנשי קשר","Organizations":"ארגונים","Users":"משתמשים","Customers":"לקוחות","Settings":"הגדרות","Global":"גלוֹבָּלִי","Categories":"קטגוריות","Status":"סטָטוּס","Priorities":"סדרי עדיפויות","Departments":"מחלקות","Types":"סוגים","Email Templates":"תבניות אימייל","SMTP Mail":"דואר SMTP","Pusher":"דוֹחֵף","Pusher Chat":"Pusher Chat","Front Pages":"עמודים ראשונים","Contact":"איש קשר","Services":"שירותים","Privacy Policy":"מדיניות הפרטיות","Terms of Services":"תנאי השירות","Filter":"לְסַנֵן","Trashed":"אשפה","Trashed With":"זבל עם","Only Trashed":"רק אשפה","Search...":"לחפש...","Reset":"אִתחוּל","Name":"שֵׁם","Email":"אימייל","Phone":"טלפון","Country":"מדינה","Create User":"צור משתמש","First Name":"שם פרטי","First name":"שם פרטי","Last Name":"שם משפחה","Last name":"שם משפחה","City":"עִיר","Address":"כתובת","Password":"סיסמה","Role":"תַפְקִיד","Photo":"תמונה","New Tickets":"כרטיסים חדשים","Open Tickets":"פתח כרטיסים","Closed Tickets":"כרטיסים סגורים","Unassigned Tickets":"כרטיסים לא מוקצים","Ticket by department":"כרטיס לפי מחלקה","Ticket by type":"כרטיס לפי סוג","Top ticket creator":"יוצר כרטיסים מוביל","Ticket history":"היסטוריית כרטיסים","First Response Time":"זמן תגובה ראשון","Last Response Time":"זמן תגובה אחרון","Technical":"טֶכנִי","Hardware":"חוּמרָה","Development":"התפתחות","Management":"הַנהָלָה","Admin":"מנהל מערכת","Software":"תוֹכנָה","Service":"שֵׁרוּת","Event":"מִקרֶה","Average":"מְמוּצָע","Seconds":"שניות","this month":"החודש","last month":"חודש שעבר","Month":"חוֹדֶשׁ","Months":"חודשים","Day":"יְוֹם","Days":"ימים","Hours":"שעה (ות","Hour":"שָׁעָה","Minutes":"דקות","Minute":"דַקָה","Key":"מַפְתֵחַ","Subject":"נושא","Attach files":"צרף קבצים","Priority":"עדיפות","Date":"תַאֲרִיך","Updated":"מְעוּדכָּן","Customer":"צרכן","Department":"מַחלָקָה","Assigned to":"שהוקצה ל","Ticket type":"סוג כרטיס","Category":"קטגוריה","Created":"נוצר","Request Details":"בקש פרטים","Attach File":"לצרף קובץ","Delete Ticket":"מחק כרטיס","Save":"להציל","Ticket discussion":"דיון בכרטיסים","Comment histories for this ticket will be available here.":"היסטוריית הערות עבור כרטיס זה תהיה זמינה כאן.","Ticket":"כַּרְטִיס","Comment histories":"היסטוריית הערות","Comment history":"היסטוריית תגובות","Write a comment and press enter to send...":"כתוב תגובה והקש אנטר כדי לשלוח...","Click on a conversation from left to see the histories.":"לחץ על שיחה משמאל כדי לראות את ההיסטוריות.","Type a message...":"הקלד הודעה...","FAQ":"שאלות נפוצות","Create Ticket":"צור כרטיס","New Ticket":"כרטיס חדש","Create FAQ":"צור שאלות נפוצות","Filter by priority":"סנן לפי עדיפות","Filter by status":"סנן לפי סטטוס","Filter by role":"סנן לפי תפקיד","Delete FAQ":"מחק שאלות נפוצות","Update FAQ":"עדכון שאלות נפוצות","Create Knowledge Base":"צור מאגר ידע","Title":"כותרת","Type":"סוּג","Details":"פרטים","Delete knowledge base":"מחק מאגר ידע","Update knowledge base":"עדכון בסיס ידע","Note":"הערה","No ticket found.":"לא נמצא כרטיס.","note details here...":"שימו לב לפרטים כאן...","Submit":"שלח","Cancel":"לְבַטֵל","Delete note":"מחק הערה","Create Contact":"צור איש קשר","Organization":"אִרגוּן","Delete Contact":"תמחק קשר","Update Contact":"עדכן איש קשר","Create Organization":"צור ארגון","Province":"מָחוֹז","State":"מדינה","Postal code":"מיקוד","Delete Organization":"מחק ארגון","Update Organization":"עדכן את הארגון","Delete":"לִמְחוֹק","Update":"עדכון","Create":"לִיצוֹר","Create Customer":"צור לקוח","Manage Users":"נהל משתמשים","Delete User":"מחק משתמש","Update User":"עדכן משתמש","Are you sure you want to delete this user?":"האם אתה בטוח שברצונך למחוק משתמש זה?","App Name":"שם האפליקציה","Default Language":"שפת ברירת מחדל","Email Notifications":"הודעות אימייל","Create ticket by new customer":"צור כרטיס על ידי לקוח חדש","Create ticket from dashboard":"צור כרטיס מלוח המחוונים","Notification for the first comment":"הודעה על התגובה הראשונה","User got assigned for a task":"משתמש הוקצה למשימה","Status or priority changes":"שינויים בסטטוס או בעדיפות","Create a new user":"צור משתמש חדש","Cron Job Instruction":"הדרכת עבודה של קרון","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"אם תרצה לשלוח דואר ללא עיכוב, עליך להגדיר עבור זה עבודת cron עם פעם בדקה.","Create Category":"צור קטגוריה","Create New":"צור חדש","Statuses":"סטטוסים","Create Status":"צור סטטוס","Slug":"שבלול","Create Priority":"צור עדיפות","Create Department":"צור מחלקה","Create Type":"צור סוג","Email Template":"תבנית דוא\"ל","Email Html":"דוא\"ל HTML","Update Template":"עדכון תבנית","SMTP Host":"מארח SMTP","SMTP Port":"יציאת SMTP","SMTP Username":"שם משתמש SMTP","SMTP Password":"סיסמת SMTP","Mail Encryption":"הצפנת דואר","From Address":"מכתובת","From Name":"מהשם","Pusher App ID":"מזהה אפליקציית Pusher","Pusher App Key":"מפתח אפליקציית Pusher","Pusher App Secret":"סוד אפליקציית Pusher","Pusher App Cluster":"Pusher App Cluster","Location":"מקום","Phone number":"מספר טלפון","Email address":"כתובת דוא\"ל","Email Address":"כתובת דוא\"ל","Location address":"כתובת המיקום","Email details":"פרטי מייל","Location details":"פרטי מיקום","Location map":"מפת מיקום","Add New":"הוסף חדש","Icon":"סמל","Tag":"תָג","Privacy":"פְּרָטִיוּת","List information":"רשימת מידע","Bottom":"תַחתִית","List items":"רשימת פריטים","Page Content":"תוכן הדף","Frequently Asked Questions":"שאלות נפוצות","Contact us":"צור קשר","Useful Link":"קישור שימושי","Company":"חֶברָה","Subscribe":"הירשם","Login":"התחברות","Submit ticket":"שלח כרטיס","Login HelpDesk":"התחברות HelpDesk","Faqs":"שאלות נפוצות","Filter Ticket By":"סינון כרטיס לפי","Assign To":"הקצה ל","No conversation found.":"לא נמצאה שיחה.","No faqs found.":"לא נמצאו שאלות נפוצות.","Faq Description":"תיאור שאלות נפוצות","Active":"פָּעִיל","Inactive":"לֹא פָּעִיל","Browse":"לְדַפדֵף","Knowledge":"יֶדַע","Languages":"שפות","User":"מִשׁתַמֵשׁ","No languages found.":"לא נמצאו שפות.","User roles":"תפקידי משתמש","No organizations found.":"לא נמצאו ארגונים.","Home":"בית","Create a ticket":"צור כרטיס","Open a ticket":"פתח כרטיס","Select a category":"בחר קטגוריה","Select a type":"בחר סוג","Select a department":"בחר מחלקה","Start Chat":"התחל שיחה","Confirm Password":"אשר סיסמה","No customers found.":"לא נמצאו לקוחות.","No knowledge base found.":"לא נמצא בסיס ידע.","Create Post":"צור פוסט","Feature image":"תמונה תכונה","Select type":"בחר סוג","Create a new post":"צור פוסט חדש","No post base found.":"לא נמצא בסיס פוסטים.","Is Active":"האם פעיל","All Posts":"כל הפוסטים",
    "Search your query in the FAQ items...":"חפש את השאילתה שלך בפריטי השאלות הנפוצות...",
    "Register": "הירשם",
    "Useful Links": "קישורים שימושיים",
    "Newsletter": "ניוזלטר",
    "Your email address": "כתובת הדוא\"ל שלך",
    "Join our newsletter service.": "הצטרפו לשירות הניוזלטר שלנו."
}
