{"Edit Profile":"Modifica Profilo","Dashboard":"Pannello di controllo","Logout":"Disconnettersi","Tickets":"Biglietti","Chat":"Chiacchierata","FAQs":"Domande frequenti","Blog":"Blog","Knowledge Base":"base di conoscenza","More":"Di più","Notes":"Appunti","Contacts":"Contatti","Organizations":"Organizzazioni","Users":"Utenti","Customers":"Clienti","Settings":"Impostazioni","Global":"Globale","Categories":"Categorie","Status":"Stato","Priorities":"Priorità","Departments":"Dipartimenti","Types":"Tipi","Email Templates":"Modelli di posta elettronica","SMTP Mail":"Posta SMTP","Pusher":"Spintore","Pusher Chat":"Chat dello spacciatore","Front Pages":"Prime pagine","Contact":"Contatto","Services":"Servizi","Privacy Policy":"politica sulla riservatezza","Terms of Services":"Termini di servizio","Filter":"Filtro","Trashed":"Cestinati","Trashed With":"Cestinato con","Only Trashed":"Solo cestinato","Search...":"Ricerca...","Reset":"Ripristina","Name":"Nome","Email":"E-mail","Phone":"Telefono","Country":"Paese","Create User":"Creare un utente","First Name":"Nome di battesimo","First name":"Nome di battesimo","Last Name":"Cognome","Last name":"Cognome","City":"Città","Address":"Indirizzo","Password":"Parola d'ordine","Role":"Ruolo","Photo":"Foto","New Tickets":"Nuovi biglietti","Open Tickets":"Biglietti aperti","Closed Tickets":"Biglietti chiusi","Unassigned Tickets":"Biglietti non assegnati","Ticket by department":"Biglietto per dipartimento","Ticket by type":"Biglietto per tipologia","Top ticket creator":"Il miglior creatore di biglietti","Ticket history":"Cronologia dei biglietti","First Response Time":"Tempo di prima risposta","Last Response Time":"Tempo dell'ultima risposta","Technical":"Tecnico","Hardware":"Hardware","Development":"Sviluppo","Management":"Gestione","Admin":"Ammin","Software":"Software","Service":"Servizio","Event":"Evento","Average":"Media","Seconds":"Secondi","this month":"questo mese","last month":"lo scorso mese","Month":"Mese","Months":"Mesi","Day":"Giorno","Days":"Giorni","Hours":"Ore","Hour":"Ora","Minutes":"Minuti","Minute":"Minuto","Key":"Chiave","Subject":"Soggetto","Attach files":"Allegati","Priority":"Priorità","Date":"Data","Updated":"Aggiornato","Customer":"Cliente","Department":"Dipartimento","Assigned to":"Assegnato a","Ticket type":"Tipo di biglietto","Category":"Categoria","Created":"Creato","Request Details":"Richiedi dettagli","Attach File":"Allega file","Delete Ticket":"Elimina biglietto","Save":"Salva","Ticket discussion":"Discussione sui biglietti","Comment histories for this ticket will be available here.":"La cronologia dei commenti per questo biglietto sarà disponibile qui.","Ticket":"Biglietto","Comment histories":"Storie dei commenti","Comment history":"Cronologia dei commenti","Write a comment and press enter to send...":"Scrivi un commento e premi invio per inviare...","Click on a conversation from left to see the histories.":"Fai clic su una conversazione da sinistra per vedere le cronologie.","Type a message...":"Scrivi un messaggio...","FAQ":"FAQ","Create Ticket":"Crea biglietto","New Ticket":"Nuovo biglietto","Create FAQ":"Crea domande frequenti","Filter by priority":"Filtra per priorità","Filter by status":"Filtra per stato","Filter by role":"Filtra per ruolo","Delete FAQ":"Elimina le domande frequenti","Update FAQ":"Aggiorna le domande frequenti","Create Knowledge Base":"Creare una base di conoscenza","Title":"Titolo","Type":"Tipo","Details":"Dettagli","Delete knowledge base":"Elimina la base di conoscenza","Update knowledge base":"Aggiornare la base di conoscenza","Note":"Nota","No ticket found.":"Nessun biglietto trovato.","note details here...":"nota i dettagli qui...","Submit":"Invia","Cancel":"Annulla","Delete note":"Elimina nota","Create Contact":"Crea contatto","Organization":"Organizzazione","Delete Contact":"Elimina contatto","Update Contact":"Aggiorna contatto","Create Organization":"Crea organizzazione","Province":"Provincia","State":"Stato","Postal code":"Codice Postale","Delete Organization":"Elimina organizzazione","Update Organization":"Aggiorna organizzazione","Delete":"Eliminare","Update":"Aggiornamento","Create":"Creare","Create Customer":"Crea cliente","Manage Users":"Gestisci utenti","Delete User":"Elimina utente","Update User":"Aggiorna utente","Are you sure you want to delete this user?":"Sei sicuro di voler eliminare questo utente?","App Name":"Nome dell'applicazione","Default Language":"Lingua di default","Email Notifications":"notifiche di posta elettronica","Create ticket by new customer":"Crea ticket per nuovo cliente","Create ticket from dashboard":"Crea ticket dalla dashboard","Notification for the first comment":"Notifica per il primo commento","User got assigned for a task":"All'utente è stata assegnata un'attività","Status or priority changes":"Cambiamenti di stato o di priorità","Create a new user":"Crea un nuovo utente","Cron Job Instruction":"Istruzioni per il lavoro Cron","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"Se desideri inviare posta senza ritardi, devi impostare un processo cron per questo con una volta al minuto.","Create Category":"Crea categoria","Create New":"Creare nuovo","Statuses":"Stati","Create Status":"Crea stato","Slug":"Lumaca","Create Priority":"Crea priorità","Create Department":"Crea dipartimento","Create Type":"Crea tipo","Email Template":"Modello di posta elettronica","Email Html":"Invia un messaggio di posta elettronica all'HTML","Update Template":"Aggiorna modello","SMTP Host":"Host SMTP","SMTP Port":"Porta SMTP","SMTP Username":"Nome utente SMTP","SMTP Password":"Password SMTP","Mail Encryption":"Crittografia della posta","From Address":"Dall'indirizzo","From Name":"Dal nome","Pusher App ID":"ID dell'app Pusher","Pusher App Key":"Chiave dell'app Pusher","Pusher App Secret":"Segreto dell'app Pusher","Pusher App Cluster":"Cluster di app Pusher","Location":"Posizione","Phone number":"Numero di telefono","Email address":"Indirizzo e-mail","Email Address":"Indirizzo e-mail","Location address":"Indirizzo della posizione","Email details":"Dettagli e-mail","Location details":"Dettagli sulla posizione","Location map":"Mappa di localizzazione","Add New":"Aggiungere nuova","Icon":"Icona","Tag":"Etichetta","Privacy":"Privacy","List information":"Elenca le informazioni","Bottom":"Metter il fondo a","List items":"Elementi della lista","Page Content":"Contenuto della pagina","Frequently Asked Questions":"Domande frequenti","Contact us":"Contattaci","Useful Link":"Collegamento utile","Company":"Azienda","Subscribe":"sottoscrivi","Login":"Login","Submit ticket":"Presentare il biglietto","Login HelpDesk":"Accedi all'HelpDesk","Faqs":"Domande frequenti","Filter Ticket By":"Filtra biglietto per","Assign To":"Assegnato a","No conversation found.":"Nessuna conversazione trovata.","No faqs found.":"Nessuna domanda frequente trovata.","Faq Description":"Descrizione delle domande frequenti","Active":"Attivo","Inactive":"Inattivo","Browse":"Navigare","Knowledge":"Conoscenza","Languages":"Le lingue","User":"Utente","No languages found.":"Nessuna lingua trovata.","User roles":"Ruoli utente","No organizations found.":"Nessuna organizzazione trovata.","Home":"Casa","Create a ticket":"Crea un biglietto","Open a ticket":"Apri un ticket","Select a category":"Seleziona una categoria","Select a type":"Seleziona un tipo","Select a department":"Seleziona un dipartimento","Start Chat":"Inizia chat","Confirm Password":"Conferma password","No customers found.":"Nessun cliente trovato.","No knowledge base found.":"Nessuna base di conoscenza trovata.","Create Post":"Crea messaggio","Feature image":"Immagine in evidenza","Select type":"Seleziona il tipo","Create a new post":"Crea un nuovo articolo","No post base found.":"Nessuna base di posta trovata.","Is Active":"È attivo","All Posts":"Tutti i post",
    "Search your query in the FAQ items...":"Cerca la tua query negli elementi FAQ...",
    "Register": "Registrati",
    "Useful Links": "link utili",
    "Newsletter": "Notiziario",
    "Your email address": "Il tuo indirizzo di posta elettronica",
    "Join our newsletter service.": "Iscriviti al nostro servizio di newsletter."
}
