{"Edit Profile":"Redaguoti profilį","Dashboard":"Prietaisų skydelis","Logout":"Atsijungti","Tickets":"Bilietai","Chat":"Pokalbis","FAQs":"DUK","Blog":"Dienoraštis","Knowledge Base":"Žinių bazė","More":"Daugiau","Notes":"Pastabos","Contacts":"Kontaktai","Organizations":"Organizacijos","Users":"Vartotojai","Customers":"Klientai","Settings":"Nustatymai","Global":"Pasaulinis","Categories":"Kategorijos","Status":"Būsena","Priorities":"Prioritetai","Departments":"Skyriai","Types":"Tipai","Email Templates":"El. pašto šablonai","SMTP Mail":"SMTP paštas","Pusher":"Stūmiklis","Pusher Chat":"Pusher Chat","Front Pages":"Priekiniai puslapiai","Contact":"kontaktas","Services":"Paslaugos","Privacy Policy":"Privatumo politika","Terms of Services":"Paslaugų sąlygos","Filter":"Filtras","Trashed":"Išmesta į šiukšlių dėžę","Trashed With":"Išmestas į šiukšlių dėžę","Only Trashed":"Tik į šiukšliadėžę","Search...":"Paieška...","Reset":"Nustatyti iš naujo","Name":"vardas","Email":"El. paštas","Phone":"Telefonas","Country":"Šalis","Create User":"Sukurti vartotoją","First Name":"Pirmas vardas","First name":"Pirmas vardas","Last Name":"Pavardė","Last name":"Pavardė","City":"Miestas","Address":"Adresas","Password":"Slaptažodis","Role":"Vaidmuo","Photo":"Nuotrauka","New Tickets":"Nauji bilietai","Open Tickets":"Atidaryti Bilietai","Closed Tickets":"Uždaryti bilietai","Unassigned Tickets":"Nepriskirti bilietai","Ticket by department":"Bilietas pagal skyrių","Ticket by type":"Bilietas pagal tipą","Top ticket creator":"Geriausias bilietų kūrėjas","Ticket history":"Bilietų istorija","First Response Time":"Pirmojo atsakymo laikas","Last Response Time":"Paskutinio atsakymo laikas","Technical":"Techninė","Hardware":"Aparatūra","Development":"Plėtra","Management":"Valdymas","Admin":"Admin","Software":"Programinė įranga","Service":"Aptarnavimas","Event":"Renginys","Average":"Vidutinis","Seconds":"sekundės","this month":"šį mėnesį","last month":"praeitą mėnesį","Month":"Mėnuo","Months":"Mėnesių","Day":"Diena","Days":"Dienos","Hours":"Valandos","Hour":"Valanda","Minutes":"Minutės","Minute":"Minutė","Key":"Raktas","Subject":"Tema","Attach files":"Prisegti failus","Priority":"Pirmenybė","Date":"Data","Updated":"Atnaujinta","Customer":"Klientas","Department":"skyrius","Assigned to":"Priskirtas","Ticket type":"Bilieto tipas","Category":"Kategorija","Created":"Sukurta","Request Details":"Prašyti išsamios informacijos","Attach File":"Pridėti failą","Delete Ticket":"Ištrinti bilietą","Save":"Sutaupyti","Ticket discussion":"Diskusija dėl bilietų","Comment histories for this ticket will be available here.":"Šio bilieto komentarų istoriją rasite čia.","Ticket":"Bilietas","Comment histories":"Komentarų istorijos","Comment history":"Komentarų istorija","Write a comment and press enter to send...":"Parašykite komentarą ir paspauskite Enter, kad išsiųstumėte...","Click on a conversation from left to see the histories.":"Spustelėkite pokalbį iš kairės, kad pamatytumėte istorijas.","Type a message...":"Įveskite žinutę...","FAQ":"DUK","Create Ticket":"Sukurti bilietą","New Ticket":"Naujas bilietas","Create FAQ":"Sukurti DUK","Filter by priority":"Filtruoti pagal prioritetą","Filter by status":"Filtruoti pagal būseną","Filter by role":"Filtruoti pagal vaidmenį","Delete FAQ":"Ištrinti DUK","Update FAQ":"Atnaujinti DUK","Create Knowledge Base":"Sukurkite žinių bazę","Title":"Pavadinimas","Type":"Tipas","Details":"Detalės","Delete knowledge base":"Ištrinkite žinių bazę","Update knowledge base":"Atnaujinkite žinių bazę","Note":"Pastaba","No ticket found.":"Bilietas nerastas.","note details here...":"atkreipkite dėmesį čia...","Submit":"Pateikti","Cancel":"Atšaukti","Delete note":"Ištrinti pastabą","Create Contact":"Sukurti kontaktą","Organization":"Organizacija","Delete Contact":"Ištrinti kontaktą","Update Contact":"Atnaujinti kontaktą","Create Organization":"Sukurti organizaciją","Province":"Provincija","State":"valstybė","Postal code":"Pašto kodas","Delete Organization":"Ištrinti organizaciją","Update Organization":"Atnaujinti organizaciją","Delete":"Ištrinti","Update":"Atnaujinti","Create":"Sukurti","Create Customer":"Sukurti Klientą","Manage Users":"Tvarkyti vartotojus","Delete User":"Ištrinti vartotoją","Update User":"Atnaujinti vartotoją","Are you sure you want to delete this user?":"Ar tikrai norite ištrinti šį naudotoją?","App Name":"Programos pavadinimas","Default Language":"Numatytoji kalba","Email Notifications":"El. pašto pranešimai","Create ticket by new customer":"Sukurkite naujo kliento bilietą","Create ticket from dashboard":"Sukurkite bilietą iš prietaisų skydelio","Notification for the first comment":"Pranešimas už pirmąjį komentarą","User got assigned for a task":"Vartotojas buvo paskirtas atlikti užduotį","Status or priority changes":"Būsenos arba prioriteto pasikeitimai","Create a new user":"Sukurti naują vartotoją","Cron Job Instruction":"„Cron“ darbo instrukcija","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"Jei norite išsiųsti laišką nedelsdami, turite nustatyti cron užduotį kartą per minutę.","Create Category":"Sukurti kategoriją","Create New":"Sukurk naują","Statuses":"Būsenos","Create Status":"Sukurti būseną","Slug":"Šliužas","Create Priority":"Sukurti prioritetą","Create Department":"Sukurti skyrių","Create Type":"Sukurti tipą","Email Template":"El. pašto šablonas","Email Html":"Pašto HTML","Update Template":"Atnaujinti šabloną","SMTP Host":"SMTP priegloba","SMTP Port":"SMTP prievadas","SMTP Username":"SMTP vartotojo vardas","SMTP Password":"SMTP slaptažodis","Mail Encryption":"Pašto šifravimas","From Address":"Iš Adreso","From Name":"Iš Vardo","Pusher App ID":"„Pusher“ programos ID","Pusher App Key":"„Pusher“ programos raktas","Pusher App Secret":"Pusher App Secret","Pusher App Cluster":"Pusher App Cluster","Location":"Vieta","Phone number":"Telefono numeris","Email address":"Elektroninio pašto adresas","Email Address":"Elektroninio pašto adresas","Location address":"Vietos adresas","Email details":"El. pašto informacija","Location details":"Vietovės informacija","Location map":"Vietos žemėlapis","Add New":"Pridėti naują","Icon":"Piktograma","Tag":"Žyma","Privacy":"Privatumas","List information":"Išvardykite informaciją","Bottom":"Apačia","List items":"Išvardykite elementus","Page Content":"Puslapio turinys","Frequently Asked Questions":"Dažnai užduodami klausimai","Contact us":"Susisiekite su mumis","Useful Link":"Naudinga nuoroda","Company":"Bendrovė","Subscribe":"Prenumeruoti","Login":"Prisijungti","Submit ticket":"Pateikite bilietą","Login HelpDesk":"Prisijunkite prie pagalbos tarnybos","Faqs":"DUK","Filter Ticket By":"Filtruoti bilietą pagal","Assign To":"Priskirti","No conversation found.":"Pokalbis nerastas.","No faqs found.":"DUK nerasta.","Faq Description":"DUK aprašymas","Active":"Aktyvus","Inactive":"Neaktyvus","Browse":"Naršyti","Knowledge":"Žinios","Languages":"Kalbos","User":"Vartotojas","No languages found.":"Kalbų nerasta.","User roles":"Vartotojų vaidmenys","No organizations found.":"Organizacijų nerasta.","Home":"Namai","Create a ticket":"Sukurkite bilietą","Open a ticket":"Atidarykite bilietą","Select a category":"Pasirinkite kategoriją","Select a type":"Pasirinkite tipą","Select a department":"Pasirinkite skyrių","Start Chat":"Pradėti pokalbį","Confirm Password":"Patvirtinti slaptažodį","No customers found.":"Klientų nerasta.","No knowledge base found.":"Nerasta žinių bazės.","Create Post":"Sukurti įrašą","Feature image":"Funkcijos vaizdas","Select type":"Pasirinkite tipą","Create a new post":"Sukurti naują įrašą","No post base found.":"Nerasta pranešimų bazės.","Is Active":"Yra Aktyvus","All Posts":"Visi pranešimai",
    "Search your query in the FAQ items...":"Ieškokite savo užklausos DUK elementuose...",
    "Register": "Registruotis",
    "Useful Links": "Naudingos nuorodos",
    "Newsletter": "Naujienlaiškis",
    "Your email address": "Jūsų elektroninio pašto adresas",
    "Join our newsletter service.": "Prisijunkite prie mūsų naujienlaiškių paslaugos."
}
