{"Edit Profile":"Bewerk profiel","Dashboard":"Dashboard","Logout":"Uitloggen","Tickets":"Kaartjes","Chat":"Chatten","FAQs":"Veelgestelde vragen","Blog":"Bloggen","Knowledge Base":"Kennis basis","More":"Meer","Notes":"Opmerkingen","Contacts":"Contacten","Organizations":"Organisaties","Users":"Gebruikers","Customers":"Klanten","Settings":"Instellingen","Global":"Globaal","Categories":"Categorieën","Status":"Toestand","Priorities":"Prioriteiten","Departments":"Afdelingen","Types":"Soorten","Email Templates":"E-mailsjablonen","SMTP Mail":"SMTP-mail","Pusher":"Opdringer","Pusher Chat":"Pusher-chat","Front Pages":"Voorpagina's","Contact":"Contact","Services":"Diensten","Privacy Policy":"Privacybeleid","Terms of Services":"Servicevoorwaarden","Filter":"Filter","Trashed":"Vernield","Trashed With":"Weggegooid met","Only Trashed":"Alleen weggegooid","Search...":"Zoekopdracht...","Reset":"Opnieuw instellen","Name":"Naam","Email":"E-mail","Phone":"Telefoon","Country":"Land","Create User":"Gebruiker aanmaken","First Name":"Voornaam","First name":"Voornaam","Last Name":"Achternaam","Last name":"Achternaam","City":"Stad","Address":"Adres","Password":"Wachtwoord","Role":"Rol","Photo":"Foto","New Tickets":"Nieuwe kaartjes","Open Tickets":"Kaartjes openen","Closed Tickets":"Gesloten kaartjes","Unassigned Tickets":"Niet-toegewezen tickets","Ticket by department":"Ticket per afdeling","Ticket by type":"Ticket per type","Top ticket creator":"Top ticketmaker","Ticket history":"Ticketgeschiedenis","First Response Time":"Eerste responstijd","Last Response Time":"Laatste responstijd","Technical":"Technisch","Hardware":"Hardware","Development":"Ontwikkeling","Management":"Beheer","Admin":"beheerder","Software":"Software","Service":"Dienst","Event":"Evenement","Average":"Gemiddeld","Seconds":"Seconden","this month":"deze maand","last month":"vorige maand","Month":"Maand","Months":"Maanden","Day":"Dag","Days":"Dagen","Hours":"Uur","Hour":"Uur","Minutes":"Minuten","Minute":"Minuut","Key":"Sleutel","Subject":"Onderwerp","Attach files":"Voeg bestanden toe","Priority":"Prioriteit","Date":"Datum","Updated":"Bijgewerkt","Customer":"Klant","Department":"Afdeling","Assigned to":"Toegewezen aan","Ticket type":"Tickettype","Category":"Categorie","Created":"Gemaakt","Request Details":"Vraag details aan","Attach File":"Bijlage","Delete Ticket":"Ticket verwijderen","Save":"Redden","Ticket discussion":"Ticket discussie","Comment histories for this ticket will be available here.":"Commentaargeschiedenis voor dit ticket is hier beschikbaar.","Ticket":"Ticket","Comment histories":"Commentaargeschiedenis","Comment history":"Commentaargeschiedenis","Write a comment and press enter to send...":"Schrijf een opmerking en druk op Enter om te verzenden...","Click on a conversation from left to see the histories.":"Klik op een gesprek aan de linkerkant om de geschiedenis te bekijken.","Type a message...":"Type een bericht...","FAQ":"FAQ","Create Ticket":"Ticket aanmaken","New Ticket":"Nieuw kaartje","Create FAQ":"Veelgestelde vragen maken","Filter by priority":"Filter op prioriteit","Filter by status":"Filter op status","Filter by role":"Filter op rol","Delete FAQ":"Veelgestelde vragen verwijderen","Update FAQ":"Veelgestelde vragen bijwerken","Create Knowledge Base":"Kennisbank creëren","Title":"Titel","Type":"Type","Details":"Details","Delete knowledge base":"Kennisbank verwijderen","Update knowledge base":"Kennisbank bijwerken","Note":"Opmerking","No ticket found.":"Geen kaartje gevonden.","note details here...":"noteer hier de details...","Submit":"Indienen","Cancel":"Annuleren","Delete note":"Notitie verwijderen","Create Contact":"Contact maken","Organization":"Organisatie","Delete Contact":"Verwijder contact","Update Contact":"Contactpersoon bijwerken","Create Organization":"Organisatie creëren","Province":"Provincie","State":"Staat","Postal code":"Postcode","Delete Organization":"Organisatie verwijderen","Update Organization":"Organisatie bijwerken","Delete":"Verwijderen","Update":"Update","Create":"Creëren","Create Customer":"Klant aanmaken","Manage Users":"Gebruikers beheren","Delete User":"Verwijder gebruiker","Update User":"Gebruiker bijwerken","Are you sure you want to delete this user?":"Weet u zeker dat u deze gebruiker wilt verwijderen?","App Name":"Applicatie naam","Default Language":"Standaard taal","Email Notifications":"E-mail notificaties","Create ticket by new customer":"Ticket aanmaken door nieuwe klant","Create ticket from dashboard":"Maak een ticket vanaf het dashboard","Notification for the first comment":"Melding voor de eerste reactie","User got assigned for a task":"Gebruiker is toegewezen aan een taak","Status or priority changes":"Status- of prioriteitswijzigingen","Create a new user":"Maak een nieuwe gebruiker aan","Cron Job Instruction":"Cron-jobinstructie","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"Als u e-mail zonder vertraging wilt verzenden, moet u daarvoor een cronjob instellen met één keer per minuut.","Create Category":"Categorie maken","Create New":"Maak nieuw","Statuses":"Statussen","Create Status":"Status creëren","Slug":"Naaktslak","Create Priority":"Creëer prioriteit","Create Department":"Afdeling aanmaken","Create Type":"Type aanmaken","Email Template":"Email sjabloon","Email Html":"E-mail-html","Update Template":"Sjabloon bijwerken","SMTP Host":"SMTP-host","SMTP Port":"SMTP-poort","SMTP Username":"SMTP-gebruikersnaam","SMTP Password":"SMTP-wachtwoord","Mail Encryption":"E-mailcodering","From Address":"Van adres","From Name":"Van naam","Pusher App ID":"Pusher-app-ID","Pusher App Key":"Pusher-app-sleutel","Pusher App Secret":"Pusher-appgeheim","Pusher App Cluster":"Pusher-appcluster","Location":"Plaats","Phone number":"Telefoonnummer","Email address":"E-mailadres","Email Address":"E-mailadres","Location address":"Locatie adres","Email details":"E-mailgegevens","Location details":"Locatiegegevens","Location map":"Locatie kaart","Add New":"Nieuw toevoegen","Icon":"Icoon","Tag":"Label","Privacy":"Privacy","List information":"Lijstinformatie","Bottom":"Onderkant","List items":"Lijstitems","Page Content":"Pagina inhoud","Frequently Asked Questions":"Veel Gestelde Vragen","Contact us":"Neem contact met ons op","Useful Link":"Handige link","Company":"Bedrijf","Subscribe":"Abonneren","Login":"Log in","Submit ticket":"Ticket indienen","Login HelpDesk":"Inloggen helpdesk","Faqs":"Veelgestelde vragen","Filter Ticket By":"Ticket filteren op","Assign To":"Toewijzen","No conversation found.":"Geen gesprek gevonden.","No faqs found.":"Geen veelgestelde vragen gevonden.","Faq Description":"Veelgestelde vragen Beschrijving","Active":"Actief","Inactive":"Inactief","Browse":"Blader","Knowledge":"Kennis","Languages":"Talen","User":"Gebruiker","No languages found.":"Geen talen gevonden.","User roles":"Gebruikersrollen","No organizations found.":"Geen organisaties gevonden.","Home":"Thuis","Create a ticket":"Maak een kaartje","Open a ticket":"Open een kaartje","Select a category":"Kies een categorie","Select a type":"Selecteer een type","Select a department":"Selecteer een afdeling","Start Chat":"Begin chat","Confirm Password":"bevestig wachtwoord","No customers found.":"Geen klanten gevonden.","No knowledge base found.":"Geen kennisbank gevonden.","Create Post":"Bericht maken","Feature image":"Functieafbeelding","Select type":"Selecteer type","Create a new post":"Maak een nieuw bericht","No post base found.":"Geen berichtbasis gevonden.","Is Active":"Is actief","All Posts":"Alle berichten",
    "Search your query in the FAQ items...":"Zoek uw vraag in de FAQ-items...",
    "Register": "Register",
    "Useful Links": "handige links",
    "Newsletter": "Nieuwsbrief",
    "Your email address": "jouw e-mailadres",
    "Join our newsletter service.": "Sluit u aan bij onze nieuwsbriefservice."
}
