{"Edit Profile":"Edytuj profil","Dashboard":"Panel","Logout":"Wyloguj","Tickets":"Bilety","Chat":"Czat","FAQs":"Często zadawane pytania","Blog":"Bloga","Knowledge Base":"Baza wiedzy","More":"Więcej","Notes":"Notatki","Contacts":"Łączność","Organizations":"Organizacje","Users":"Użytkownicy","Customers":"Klienci","Settings":"Ustawienia","Global":"Światowy","Categories":"Kategorie","Status":"Status","Priorities":"Priorytety","Departments":"Działy","Types":"Typy","Email Templates":"Szablony wiadomości","SMTP Mail":"Poczta SMTP","Pusher":"Popychacz","Pusher Chat":"Czat Pushera","Front Pages":"Pierwsze strony","Contact":"Kontakt","Services":"Usługi","Privacy Policy":"Polityka prywatności","Terms of Services":"Warunki korzystania z usług","Filter":"Filtr","Trashed":"Zniszczone","Trashed With":"Zniszczone z","Only Trashed":"Tylko do kosza","Search...":"Szukaj...","Reset":"Resetowanie","Name":"Nazwa","Email":"E-mail","Phone":"Telefon","Country":"Kraj","Create User":"Stwórz użytkownika","First Name":"Imię","First name":"Imię","Last Name":"Nazwisko","Last name":"Nazwisko","City":"Miasto","Address":"Adres","Password":"Hasło","Role":"Rola","Photo":"Zdjęcie","New Tickets":"Nowe bilety","Open Tickets":"Bilety otwarte","Closed Tickets":"Zamknięte bilety","Unassigned Tickets":"Nieprzypisane bilety","Ticket by department":"Bilet według działu","Ticket by type":"Bilet według rodzaju","Top ticket creator":"Najlepszy twórca biletów","Ticket history":"Historia biletów","First Response Time":"Czas pierwszej reakcji","Last Response Time":"Czas ostatniej odpowiedzi","Technical":"Techniczny","Hardware":"Sprzęt komputerowy","Development":"Rozwój","Management":"Kierownictwo","Admin":"Admin","Software":"Oprogramowanie","Service":"Praca","Event":"Wydarzenie","Average":"Przeciętny","Seconds":"sekundy","this month":"ten miesiąc","last month":"w zeszłym miesiącu","Month":"Miesiąc","Months":"Miesiące","Day":"Dzień","Days":"Dni","Hours":"godziny","Hour":"Godzina","Minutes":"Minuty","Minute":"Minuta","Key":"Klucz","Subject":"Temat","Attach files":"Dołącz pliki","Priority":"Priorytet","Date":"Data","Updated":"Zaktualizowano","Customer":"Klient","Department":"Dział","Assigned to":"Przypisane do","Ticket type":"Typ biletu","Category":"Kategoria","Created":"Utworzony","Request Details":"Szczegóły żądania","Attach File":"Załącz plik","Delete Ticket":"Usuń bilet","Save":"Ratować","Ticket discussion":"Dyskusja na temat biletów","Comment histories for this ticket will be available here.":"Historie komentarzy do tego zgłoszenia będą dostępne tutaj.","Ticket":"Bilet","Comment histories":"Historie komentarzy","Comment history":"Historia komentarzy","Write a comment and press enter to send...":"Napisz komentarz i naciśnij Enter, aby wysłać...","Click on a conversation from left to see the histories.":"Kliknij rozmowę po lewej stronie, aby zobaczyć jej historię.","Type a message...":"Wpisz wiadomość...","FAQ":"Często zadawane pytania","Create Ticket":"Utwórz bilet","New Ticket":"Nowy bilet","Create FAQ":"Utwórz często zadawane pytania","Filter by priority":"Filtruj według priorytetu","Filter by status":"Filtruj według stanu","Filter by role":"Filtruj według roli","Delete FAQ":"Usuń często zadawane pytania","Update FAQ":"Aktualizuj często zadawane pytania","Create Knowledge Base":"Utwórz bazę wiedzy","Title":"Tytuł","Type":"Typ","Details":"Detale","Delete knowledge base":"Usuń bazę wiedzy","Update knowledge base":"Zaktualizuj bazę wiedzy","Note":"Notatka","No ticket found.":"Nie znaleziono biletu.","note details here...":"zanotuj szczegóły tutaj...","Submit":"Składać","Cancel":"Anulować","Delete note":"Usuń notatkę","Create Contact":"Stworzyć kontakt","Organization":"Organizacja","Delete Contact":"Usuń kontakt","Update Contact":"Aktualizuj kontakt","Create Organization":"Utwórz organizację","Province":"Województwo","State":"Państwo","Postal code":"Kod pocztowy","Delete Organization":"Usuń organizację","Update Organization":"Aktualizuj organizację","Delete":"Usuwać","Update":"Aktualizacja","Create":"Tworzyć","Create Customer":"Utwórz Klienta","Manage Users":"Zarządzaj użytkownikami","Delete User":"Usuń użytkownika","Update User":"Aktualizuj użytkownika","Are you sure you want to delete this user?":"Czy na pewno chcesz usunąć tego użytkownika?","App Name":"Nazwa aplikacji","Default Language":"Domyślny język","Email Notifications":"powiadomienia e-mailowe","Create ticket by new customer":"Utwórz zgłoszenie przez nowego klienta","Create ticket from dashboard":"Utwórz bilet z poziomu pulpitu nawigacyjnego","Notification for the first comment":"Powiadomienie o pierwszym komentarzu","User got assigned for a task":"Użytkownik został przydzielony do zadania","Status or priority changes":"Zmiany statusu lub priorytetu","Create a new user":"Utwórz nowego użytkownika","Cron Job Instruction":"Instrukcja pracy Cron","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"Jeśli chcesz wysyłać pocztę bez opóźnień, musisz ustawić do tego zadanie cron z częstotliwością raz na minutę.","Create Category":"Utwórz kategorię","Create New":"Tworzyć nowe","Statuses":"Statusy","Create Status":"Utwórz status","Slug":"Ślimak","Create Priority":"Utwórz priorytet","Create Department":"Utwórz dział","Create Type":"Utwórz typ","Email Template":"Szablon e-maila","Email Html":"Wyślij e-mailem HTML","Update Template":"Aktualizuj szablon","SMTP Host":"Host SMTP","SMTP Port":"Port SMTP","SMTP Username":"Nazwa użytkownika SMTP","SMTP Password":"Hasło SMTP","Mail Encryption":"Szyfrowanie poczty","From Address":"Z adresu","From Name":"Z nazwy","Pusher App ID":"Identyfikator aplikacji Pusher","Pusher App Key":"Klucz aplikacji Pusher","Pusher App Secret":"Sekret aplikacji Pusher","Pusher App Cluster":"Klaster aplikacji Pusher","Location":"Lokalizacja","Phone number":"Numer telefonu","Email address":"Adres e-mail","Email Address":"Adres e-mail","Location address":"Adres lokalizacji","Email details":"Szczegóły e-mailem","Location details":"Szczegóły lokalizacji","Location map":"Mapa lokalizacji","Add New":"Dodaj nowe","Icon":"Ikona","Tag":"Etykietka","Privacy":"Prywatność","List information":"Informacje o liście","Bottom":"Spód","List items":"Lista przedmiotów","Page Content":"Zawartość strony","Frequently Asked Questions":"Często Zadawane Pytania","Contact us":"Skontaktuj się z nami","Useful Link":"Przydatne łącze","Company":"Firma","Subscribe":"Subskrybuj","Login":"Zaloguj sie","Submit ticket":"Przedstawić bilet","Login HelpDesk":"Zaloguj się do HelpDesku","Faqs":"Często zadawane pytania","Filter Ticket By":"Filtruj bilety według","Assign To":"Przypisać do","No conversation found.":"Nie znaleziono rozmowy.","No faqs found.":"Nie znaleziono najczęściej zadawanych pytań.","Faq Description":"Opis często zadawanych pytań","Active":"Aktywny","Inactive":"Nieaktywny","Browse":"Przeglądać","Knowledge":"Wiedza","Languages":"Języki","User":"Użytkownik","No languages found.":"Nie znaleziono języków.","User roles":"Role użytkowników","No organizations found.":"Nie znaleziono organizacji.","Home":"Dom","Create a ticket":"Utwórz bilet","Open a ticket":"Otwórz bilet","Select a category":"Wybierz kategorię","Select a type":"Wybierz typ","Select a department":"Wybierz dział","Start Chat":"Rozpocznij czat","Confirm Password":"Potwierdź hasło","No customers found.":"Nie znaleziono żadnych klientów.","No knowledge base found.":"Nie znaleziono bazy wiedzy.","Create Post":"Utwórz post","Feature image":"Obraz funkcji","Select type":"Wybierz rodzaj","Create a new post":"Utwórz nowy post","No post base found.":"Nie znaleziono bazy postów.","Is Active":"Jest aktywny","All Posts":"Wszystkie posty",
    "Search your query in the FAQ items...":"Wyszukaj swoje zapytanie w często zadawanych pytaniach...",
    "Register": "Register",
    "Useful Links": "Useful Links",
    "Newsletter": "Newsletter",
    "Your email address": "Your email address",
    "Join our newsletter service.": "Join our newsletter service."
}
