{"Edit Profile":"Editar Perfil","Dashboard":"Painel","Logout":"Sair","Tickets":"Ingressos","Chat":"Bater papo","FAQs":"Perguntas frequentes","Blog":"Blogue","Knowledge Base":"Base de conhecimento","More":"Mais","Notes":"Notas","Contacts":"Contatos","Organizations":"Organizações","Users":"Usuários","Customers":"Clientes","Settings":"Configurações","Global":"Global","Categories":"Categorias","Status":"Status","Priorities":"Prioridades","Departments":"Departamentos","Types":"Tipos","Email Templates":"Modelos de e-mail","SMTP Mail":"Correio SMTP","Pusher":"Empurrador","Pusher Chat":"Bate-papo empurrador","Front Pages":"Primeiras páginas","Contact":"Contato","Services":"Serviços","Privacy Policy":"política de Privacidade","Terms of Services":"Termos de serviços","Filter":"Filtro","Trashed":"Destruído","Trashed With":"Lixeira com","Only Trashed":"Somente Lixeira","Search...":"Procurar...","Reset":"Reiniciar","Name":"Nome","Email":"E-mail","Phone":"Telefone","Country":"País","Create User":"Criar usuário","First Name":"Primeiro nome","First name":"Primeiro nome","Last Name":"Sobrenome","Last name":"Sobrenome","City":"Cidade","Address":"Endereço","Password":"Senha","Role":"Papel","Photo":"foto","New Tickets":"Novos ingressos","Open Tickets":"Ingressos abertos","Closed Tickets":"Ingressos Fechados","Unassigned Tickets":"Bilhetes não atribuídos","Ticket by department":"Bilhete por departamento","Ticket by type":"Bilhete por tipo","Top ticket creator":"Melhor criador de ingressos","Ticket history":"Histórico de ingressos","First Response Time":"Tempo de primeira resposta","Last Response Time":"Tempo da última resposta","Technical":"Técnico","Hardware":"Hardware","Development":"Desenvolvimento","Management":"Gerenciamento","Admin":"Administrador","Software":"Programas","Service":"Serviço","Event":"Evento","Average":"Média","Seconds":"Segundos","this month":"este mês","last month":"mês passado","Month":"Mês","Months":"Meses","Day":"Dia","Days":"Dias","Hours":"Horas","Hour":"Hora","Minutes":"Minutos","Minute":"Minuto","Key":"Chave","Subject":"Assunto","Attach files":"Anexar arquivos","Priority":"Prioridade","Date":"Data","Updated":"Atualizada","Customer":"Cliente","Department":"Departamento","Assigned to":"Atribuído a","Ticket type":"Tipo de bilhete","Category":"Categoria","Created":"Criada","Request Details":"Pedir detalhes","Attach File":"Anexar arquivo","Delete Ticket":"Excluir tíquete","Save":"Salvar","Ticket discussion":"Discussão de ingressos","Comment histories for this ticket will be available here.":"Os históricos de comentários para este ticket estarão disponíveis aqui.","Ticket":"Bilhete","Comment histories":"Históricos de comentários","Comment history":"Histórico de comentários","Write a comment and press enter to send...":"Escreva um comentário e pressione Enter para enviar...","Click on a conversation from left to see the histories.":"Clique em uma conversa à esquerda para ver os históricos.","Type a message...":"Digite uma mensagem...","FAQ":"Perguntas frequentes","Create Ticket":"Criar ingresso","New Ticket":"Novo ingresso","Create FAQ":"Criar perguntas frequentes","Filter by priority":"Filtrar por prioridade","Filter by status":"Filtrar por status","Filter by role":"Filtrar por função","Delete FAQ":"Excluir perguntas frequentes","Update FAQ":"Perguntas frequentes sobre atualização","Create Knowledge Base":"Criar base de conhecimento","Title":"Título","Type":"Tipo","Details":"Detalhes","Delete knowledge base":"Excluir base de conhecimento","Update knowledge base":"Atualizar base de conhecimento","Note":"Observação","No ticket found.":"Nenhum ingresso encontrado.","note details here...":"observe detalhes aqui...","Submit":"Enviar","Cancel":"Cancelar","Delete note":"Excluir nota","Create Contact":"Criar contato","Organization":"Organização","Delete Contact":"Excluir contato","Update Contact":"Atualizar contato","Create Organization":"Criar organização","Province":"Província","State":"Estado","Postal code":"Código postal","Delete Organization":"Excluir organização","Update Organization":"Atualizar organização","Delete":"Excluir","Update":"Atualizar","Create":"Criar","Create Customer":"Criar cliente","Manage Users":"Gerenciar usuários","Delete User":"Deletar usuário","Update User":"Atualizar usuário","Are you sure you want to delete this user?":"Tem certeza de que deseja excluir este usuário?","App Name":"Nome do aplicativo","Default Language":"Idioma padrão","Email Notifications":"Notificações por e-mail","Create ticket by new customer":"Criar ticket por novo cliente","Create ticket from dashboard":"Criar ticket no painel","Notification for the first comment":"Notificação para o primeiro comentário","User got assigned for a task":"O usuário foi designado para uma tarefa","Status or priority changes":"Mudanças de status ou prioridade","Create a new user":"Crie um novo usuário","Cron Job Instruction":"Instrução do Cron Job","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"Se você deseja enviar e-mails sem demora, você precisa definir um cron job para isso uma vez por minuto.","Create Category":"Criar categoria","Create New":"Crie um novo","Statuses":"Status","Create Status":"Criar status","Slug":"Lesma","Create Priority":"Criar prioridade","Create Department":"Criar Departamento","Create Type":"Criar tipo","Email Template":"Modelo de e-mail","Email Html":"E-mail HTML","Update Template":"Atualizar modelo","SMTP Host":"Anfitrião SMTP","SMTP Port":"Porta SMTP","SMTP Username":"Nome de usuário SMTP","SMTP Password":"Senha SMTP","Mail Encryption":"Criptografia de correio","From Address":"A partir do endereço","From Name":"De nome","Pusher App ID":"ID do aplicativo empurrador","Pusher App Key":"Chave do aplicativo Pusher","Pusher App Secret":"Segredo do aplicativo Pusher","Pusher App Cluster":"Cluster de aplicativos Pusher","Location":"Localização","Phone number":"Número de telefone","Email address":"Endereço de email","Email Address":"Endereço de email","Location address":"Endereço de localização","Email details":"Detalhes do e-mail","Location details":"Detalhes do local","Location map":"Mapa de localização","Add New":"Adicionar novo","Icon":"Ícone","Tag":"Marcação","Privacy":"Privacidade","List information":"Listar informações","Bottom":"Fundo","List items":"Lista de itens","Page Content":"Conteúdo da página","Frequently Asked Questions":"perguntas frequentes","Contact us":"Contate-nos","Useful Link":"Link útil","Company":"Empresa","Subscribe":"Se inscrever","Login":"Conecte-se","Submit ticket":"Enviar tíquete","Login HelpDesk":"Entrar no HelpDesk","Faqs":"Perguntas frequentes","Filter Ticket By":"Filtrar ticket por","Assign To":"Atribuir a","No conversation found.":"Nenhuma conversa encontrada.","No faqs found.":"Nenhuma pergunta frequente encontrada.","Faq Description":"Descrição das perguntas frequentes","Active":"Ativo","Inactive":"Inativo","Browse":"Navegar","Knowledge":"Conhecimento","Languages":"línguas","User":"Do utilizador","No languages found.":"Nenhum idioma encontrado.","User roles":"Funções do usuário","No organizations found.":"Nenhuma organização encontrada.","Home":"Lar","Create a ticket":"Crie um tíquete","Open a ticket":"Abra um ticket","Select a category":"Selecione uma categoria","Select a type":"Selecione um tipo","Select a department":"Selecione um departamento","Start Chat":"Iniciar bate-papo","Confirm Password":"Confirme sua senha","No customers found.":"Nenhum cliente encontrado.","No knowledge base found.":"Nenhuma base de conhecimento encontrada.","Create Post":"Criar postagem","Feature image":"Imagem de destaque","Select type":"Selecione o tipo","Create a new post":"Crie uma nova postagem","No post base found.":"Nenhuma base de postagem encontrada.","Is Active":"Está ativo","All Posts":"Todas as publicações",
    "Search your query in the FAQ items...":"Pesquise sua consulta nos itens do FAQ...",
    "Register": "Register",
    "Useful Links": "Useful Links",
    "Newsletter": "Newsletter",
    "Your email address": "Your email address",
    "Join our newsletter service.": "Join our newsletter service."
}
