{"Edit Profile":"تعديل الملف الشخصي","Dashboard":"لوحة القيادة","Logout":"تسجيل خروج","Tickets":"التذاكر","Chat":"محادثة","FAQs":"الأسئلة الشائعة","Blog":"مدونة","Knowledge Base":"قاعدة المعرفة","More":"أكثر","Notes":"ملحوظات","Contacts":"جهات الاتصال","Organizations":"المنظمات","Users":"المستخدمين","Customers":"عملاء","Settings":"إعدادات","Global":"عالمي","Categories":"فئات","Status":"حالة","Priorities":"الأولويات","Departments":"الأقسام","Types":"أنواع","Email Templates":"قوالب البريد الإلكتروني","SMTP Mail":"بريد SMTP","Pusher":"انتهازي","Pusher Chat":"دردشة دافع","Front Pages":"الصفحات الأولى","Contact":"اتصال","Services":"خدمات","Privacy Policy":"سياسة الخصوصية","Terms of Services":"شروط الخدمة","Filter":"منقي","Trashed":"المهملات","Trashed With":"المهملات مع","Only Trashed":"المهملات فقط","Search...":"يبحث...","Reset":"إعادة ضبط","Name":"اسم","Email":"بريد إلكتروني","Phone":"هاتف","Country":"دولة","Create User":"إنشاء مستخدم","First Name":"الاسم الأول","First name":"الاسم الأول","Last Name":"اسم العائلة","Last name":"اسم العائلة","City":"مدينة","Address":"عنوان","Password":"كلمة المرور","Role":"دور","Photo":"صورة","New Tickets":"تذاكر جديدة","Open Tickets":"التذاكر المفتوحة","Closed Tickets":"التذاكر المغلقة","Unassigned Tickets":"التذاكر غير المخصصة","Ticket by department":"تذكرة حسب القسم","Ticket by type":"التذكرة حسب النوع","Top ticket creator":"أعلى منشئ التذاكر","Ticket history":"تاريخ التذاكر","First Response Time":"وقت الاستجابة الأول","Last Response Time":"وقت الاستجابة الأخير","Technical":"اِصطِلاحِيّ","Hardware":"المعدات","Development":"تطوير","Management":"إدارة","Admin":"مسؤل","Software":"برمجة","Service":"خدمة","Event":"حدث","Average":"متوسط","Seconds":"ثواني","this month":"هذا الشهر","last month":"الشهر الماضي","Month":"شهر","Months":"شهور","Day":"يوم","Days":"أيام","Hours":"ساعات","Hour":"ساعة","Minutes":"دقائق","Minute":"دقيقة","Key":"مفتاح","Subject":"موضوع","Attach files":"إرفاق ملفات","Priority":"أولوية","Date":"تاريخ","Updated":"محدث","Customer":"عميل","Department":"قسم","Assigned to":"مخصص ل","Ticket type":"نوع التذكرة","Category":"فئة","Created":"مخلوق","Request Details":"طلب تفاصيل","Attach File":"أرفق ملف","Delete Ticket":"حذف التذكرة","Save":"يحفظ","Ticket discussion":"مناقشة التذاكر","Comment histories for this ticket will be available here.":"ستكون سجلات التعليقات لهذه التذكرة متاحة هنا.","Ticket":"تذكرة","Comment histories":"تاريخ التعليق","Comment history":"تاريخ التعليق","Write a comment and press enter to send...":"اكتب تعليقاً ثم اضغط على زر الإدخال للإرسال...","Click on a conversation from left to see the histories.":"انقر على المحادثة من اليسار لرؤية تاريخها.","Type a message...":"اكتب رسالة...","FAQ":"التعليمات","Create Ticket":"إنشاء تذكرة","New Ticket":"تذكرة جديدة","Create FAQ":"إنشاء الأسئلة الشائعة","Filter by priority":"التصفية حسب الأولوية","Filter by status":"التصفية حسب الحالة","Filter by role":"التصفية حسب الدور","Delete FAQ":"حذف الأسئلة الشائعة","Update FAQ":"تحديث الأسئلة الشائعة","Create Knowledge Base":"إنشاء قاعدة المعرفة","Title":"عنوان","Type":"يكتب","Details":"تفاصيل","Delete knowledge base":"حذف قاعدة المعرفة","Update knowledge base":"تحديث قاعدة المعرفة","Note":"ملحوظة","No ticket found.":"لم يتم العثور على تذكرة.","note details here...":"لاحظ التفاصيل هنا...","Submit":"يُقدِّم","Cancel":"يلغي","Delete note":"حذف الملاحظة","Create Contact":"إنشاء اتصال","Organization":"منظمة","Delete Contact":"حذف اتصال","Update Contact":"تحديث جهة الاتصال","Create Organization":"إنشاء منظمة","Province":"مقاطعة","State":"ولاية","Postal code":"رمز بريدي","Delete Organization":"حذف المنظمة","Update Organization":"تحديث المنظمة","Delete":"يمسح","Update":"تحديث","Create":"يخلق","Create Customer":"إنشاء عميل","Manage Users":"ادارة المستخدمين","Delete User":"مسح المستخدم","Update User":"تحديث المستخدم","Are you sure you want to delete this user?":"هل أنت متأكد أنك تريد حذف هذا المستخدم؟","App Name":"اسم التطبيق","Default Language":"اللغة الافتراضية","Email Notifications":"اشعارات البريد الالكتروني","Create ticket by new customer":"إنشاء تذكرة من قبل عميل جديد","Create ticket from dashboard":"إنشاء تذكرة من لوحة القيادة","Notification for the first comment":"إشعار للتعليق الأول","User got assigned for a task":"تم تعيين المستخدم لمهمة","Status or priority changes":"تغييرات الحالة أو الأولوية","Create a new user":"إنشاء مستخدم جديد","Cron Job Instruction":"تعليمات وظيفة كرون","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"إذا كنت ترغب في إرسال البريد دون تأخير، فأنت بحاجة إلى تعيين مهمة cron للقيام بذلك مرة واحدة في الدقيقة.","Create Category":"إنشاء فئة","Create New":"خلق جديد إبداع جديد","Statuses":"الحالات","Create Status":"إنشاء الحالة","Slug":"سبيكة","Create Priority":"إنشاء الأولوية","Create Department":"إنشاء قسم","Create Type":"إنشاء النوع","Email Template":"قالب البريد الإلكتروني","Email Html":"البريد الإلكتروني هتمل","Update Template":"تحديث القالب","SMTP Host":"مضيف SMTP","SMTP Port":"منفذ SMTP","SMTP Username":"اسم مستخدم SMTP","SMTP Password":"كلمة مرور SMTP","Mail Encryption":"تشفير البريد","From Address":"من العنوان","From Name":"من الاسم","Pusher App ID":"معرف التطبيق انتهازي","Pusher App Key":"مفتاح التطبيق انتهازي","Pusher App Secret":"سر التطبيق انتهازي","Pusher App Cluster":"مجموعة التطبيقات الدافعة","Location":"موقع","Phone number":"رقم التليفون","Email address":"عنوان البريد الإلكتروني","Email Address":"عنوان البريد الإلكتروني","Location address":"عنوان المنطقة","Email details":"تفاصيل البريد الإلكتروني","Location details":"تفاصيل الموقع","Location map":"خريطة الموقع","Add New":"اضف جديد","Icon":"أيقونة","Tag":"بطاقة شعار","Privacy":"خصوصية","List information":"معلومات القائمة","Bottom":"قاع","List items":"قائمة المواد","Page Content":"محتوى الصفحة","Frequently Asked Questions":"أسئلة مكررة","Contact us":"اتصل بنا","Useful Link":"رابط مفيد","Company":"شركة","Subscribe":"يشترك","Login":"تسجيل الدخول","Submit ticket":"قدم التذكرة","Login HelpDesk":"تسجيل الدخول مكتب المساعدة","Faqs":"أسئلة وأجوبة","Filter Ticket By":"تصفية التذكرة حسب","Assign To":"يسند إلى","No conversation found.":"لم يتم العثور على محادثة.","No faqs found.":"لم يتم العثور على أي أسئلة.","Faq Description":"وصف الأسئلة الشائعة","Active":"نشيط","Inactive":"غير نشط","Browse":"تصفح","Knowledge":"معرفة","Languages":"اللغات","User":"مستخدم","No languages found.":"لم يتم العثور على لغات.","User roles":"أدوار المستخدمين","No organizations found.":"لم يتم العثور على المنظمات.","Home":"بيت","Create a ticket":"إنشاء تذكرة","Open a ticket":"افتح تذكرة","Select a category":"اختر تصنيف","Select a type":"حدد النوع","Select a department":"اختر قسمًا","Start Chat":"ابدأ الدردشة","Confirm Password":"تأكيد كلمة المرور","No customers found.":"لم يتم العثور على عملاء.","No knowledge base found.":"لم يتم العثور على قاعدة معرفية.","Create Post":"إنشاء مشاركة","Feature image":"صورة مميزة","Select type":"اختر صنف","Create a new post":"إنشاء مشاركة جديدة","No post base found.":"لم يتم العثور على قاعدة النشر.","Is Active":"نشط","All Posts":"جميع المشاركات",
    "Search your query in the FAQ items...":"ابحث عن استفسارك في الأسئلة الشائعة...",
    "Register": "Register",
    "Useful Links": "Useful Links",
    "Newsletter": "Newsletter",
    "Your email address": "Your email address",
    "Join our newsletter service.": "Join our newsletter service."
}
