{"Edit Profile":"Redigera profil","Dashboard":"instrumentbräda","Logout":"Logga ut","Tickets":"Biljetter","Chat":"Chatt","FAQs":"Vanliga frågor","Blog":"Blogg","Knowledge Base":"Kunskapsbas","More":"Mer","Notes":"Anteckningar","Contacts":"Kontakter","Organizations":"Organisationer","Users":"Användare","Customers":"Kunder","Settings":"inställningar","Global":"Global","Categories":"Kategorier","Status":"Status","Priorities":"Prioriteringar","Departments":"Avdelningar","Types":"Typer","Email Templates":"E-postmallar","SMTP Mail":"SMTP Mail","Pusher":"Påskjutare","Pusher Chat":"Pusher Chat","Front Pages":"Framsidor","Contact":"Kontakt","Services":"Tjänster","Privacy Policy":"Integritetspolicy","Terms of Services":"Användarvillkor","Filter":"Filtrera","Trashed":"Kastas i papperskorgen","Trashed With":"Kastas med","Only Trashed":"Endast papperskorgen","Search...":"Sök...","Reset":"Återställa","Name":"namn","Email":"E-post","Phone":"Telefon","Country":"Land","Create User":"Skapa användare","First Name":"Förnamn","First name":"Förnamn","Last Name":"Efternamn","Last name":"Efternamn","City":"Stad","Address":"Adress","Password":"Lösenord","Role":"Roll","Photo":"Foto","New Tickets":"Nya biljetter","Open Tickets":"Öppna biljetter","Closed Tickets":"Stängda biljetter","Unassigned Tickets":"Ej tilldelade biljetter","Ticket by department":"Biljett per avdelning","Ticket by type":"Biljett efter typ","Top ticket creator":"Bästa biljettskaparen","Ticket history":"Biljetthistorik","First Response Time":"Första svarstid","Last Response Time":"Senaste svarstid","Technical":"Teknisk","Hardware":"Hårdvara","Development":"Utveckling","Management":"Förvaltning","Admin":"Administration","Software":"programvara","Service":"Service","Event":"Händelse","Average":"Genomsnitt","Seconds":"Sekunder","this month":"den här månaden","last month":"förra månaden","Month":"Månad","Months":"månader","Day":"Dag","Days":"dagar","Hours":"Timmar","Hour":"Timme","Minutes":"Minuter","Minute":"Minut","Key":"Nyckel","Subject":"Ämne","Attach files":"Bifoga filer","Priority":"Prioritet","Date":"Datum","Updated":"Uppdaterad","Customer":"Kund","Department":"Avdelning","Assigned to":"Tilldelats","Ticket type":"Biljetttyp","Category":"Kategori","Created":"Skapad","Request Details":"Begär detaljer","Attach File":"Bifoga fil","Delete Ticket":"Ta bort biljett","Save":"Spara","Ticket discussion":"Biljettdiskussion","Comment histories for this ticket will be available here.":"Kommentarshistorik för denna biljett kommer att finnas tillgänglig här.","Ticket":"Biljett","Comment histories":"Kommentarshistorik","Comment history":"Kommentarshistorik","Write a comment and press enter to send...":"Skriv en kommentar och tryck enter för att skicka...","Click on a conversation from left to see the histories.":"Klicka på en konversation från vänster för att se historiken.","Type a message...":"Skriv ett meddelande...","FAQ":"FAQ","Create Ticket":"Skapa biljett","New Ticket":"Ny biljett","Create FAQ":"Skapa FAQ","Filter by priority":"Filtrera efter prioritet","Filter by status":"Filtrera efter status","Filter by role":"Filtrera efter roll","Delete FAQ":"Ta bort FAQ","Update FAQ":"Uppdatera vanliga frågor","Create Knowledge Base":"Skapa kunskapsbas","Title":"Titel","Type":"Typ","Details":"Detaljer","Delete knowledge base":"Ta bort kunskapsbas","Update knowledge base":"Uppdatera kunskapsbasen","Note":"Notera","No ticket found.":"Ingen biljett hittades.","note details here...":"notera detaljer här...","Submit":"Skicka in","Cancel":"Annullera","Delete note":"Ta bort anteckning","Create Contact":"Skapa kontakt","Organization":"Organisation","Delete Contact":"Ta bort kontakt","Update Contact":"Uppdatera kontakt","Create Organization":"Skapa organisation","Province":"Provins","State":"stat","Postal code":"Postnummer","Delete Organization":"Ta bort organisation","Update Organization":"Uppdatera organisation","Delete":"Radera","Update":"Uppdatering","Create":"Skapa","Create Customer":"Skapa kund","Manage Users":"Hantera användare","Delete User":"Ta bort användare","Update User":"Uppdatera användare","Are you sure you want to delete this user?":"Är du säker på att du vill ta bort den här användaren?","App Name":"App-namn","Default Language":"Standardspråk","Email Notifications":"E-postmeddelanden","Create ticket by new customer":"Skapa biljett av ny kund","Create ticket from dashboard":"Skapa biljett från instrumentpanelen","Notification for the first comment":"Meddelande för den första kommentaren","User got assigned for a task":"Användaren fick en uppgift","Status or priority changes":"Status eller prioritetsändringar","Create a new user":"Skapa en ny användare","Cron Job Instruction":"Cron jobbinstruktion","If you would like to send mail without delaying you need to set a cron job for that with once per minute.":"Om du vill skicka e-post utan fördröjning måste du ställa in ett cron-jobb för det med en gång per minut.","Create Category":"Skapa kategori","Create New":"Skapa ny","Statuses":"Statuser","Create Status":"Skapa status","Slug":"Snigel","Create Priority":"Skapa prioritet","Create Department":"Skapa avdelning","Create Type":"Skapa typ","Email Template":"E-postmall","Email Html":"E-post HTML","Update Template":"Uppdatera mall","SMTP Host":"SMTP-värd","SMTP Port":"SMTP-port","SMTP Username":"SMTP-användarnamn","SMTP Password":"SMTP-lösenord","Mail Encryption":"E-postkryptering","From Address":"Från Adress","From Name":"Från namn","Pusher App ID":"Pusher App ID","Pusher App Key":"Tryckknapp för app","Pusher App Secret":"Pusher App Secret","Pusher App Cluster":"Pusher App Cluster","Location":"Plats","Phone number":"Telefonnummer","Email address":"E-postadress","Email Address":"E-postadress","Location address":"Platsadress","Email details":"E-postinformation","Location details":"Platsinformation","Location map":"Platskarta","Add New":"Lägg till ny","Icon":"Ikon","Tag":"Märka","Privacy":"Integritet","List information":"Lista information","Bottom":"Botten","List items":"Lista objekt","Page Content":"Sidinnehåll","Frequently Asked Questions":"Vanliga frågor","Contact us":"Kontakta oss","Useful Link":"Användbar länk","Company":"Företag","Subscribe":"Prenumerera","Login":"Logga in","Submit ticket":"Skicka biljett","Login HelpDesk":"Logga in HelpDesk","Faqs":"Vanliga frågor","Filter Ticket By":"Filtrera biljett efter","Assign To":"Tilldela till","No conversation found.":"Ingen konversation hittades.","No faqs found.":"Inga vanliga frågor hittades.","Faq Description":"Faq Beskrivning","Active":"Aktiva","Inactive":"Inaktiv","Browse":"Bläddra","Knowledge":"Kunskap","Languages":"språk","User":"Användare","No languages found.":"Inga språk hittades.","User roles":"Användarroller","No organizations found.":"Inga organisationer hittades.","Home":"Hem","Create a ticket":"Skapa en biljett","Open a ticket":"Öppna en biljett","Select a category":"Välj en kategori","Select a type":"Välj en typ","Select a department":"Välj en avdelning","Start Chat":"Starta chatt","Confirm Password":"Bekräfta lösenord","No customers found.":"Inga kunder hittades.","No knowledge base found.":"Ingen kunskapsbas hittades.","Create Post":"Skapa inlägg","Feature image":"Funktionsbild","Select type":"Välj typ","Create a new post":"Skapa ett nytt inlägg","No post base found.":"Ingen inläggsbas hittades.","Is Active":"Är aktiv","All Posts":"Alla inlägg",
    "Search your query in the FAQ items...":"Sök efter din fråga i FAQ-posterna...",
    "Register": "Register",
    "Useful Links": "Useful Links",
    "Newsletter": "Newsletter",
    "Your email address": "Your email address",
    "Join our newsletter service.": "Join our newsletter service."
}
