{
    "Edit Profile": "Profili Düzenle",
    "Dashboard": "Panel",
    "Logout": "Çıkış Yap",
    "Tickets": "Biletler",
    "Chat": "Sohbet",
    "FAQs": "SSS",
    "Blog": "Blog",
    "Knowledge Base": "Bilgi Tabanı",
    "More": "Daha Fazla",
    "Notes": "Notlar",
    "Contacts": "Kişiler",
    "Organizations": "Organizasyonlar",
    "Users": "Kullanıcılar",
    "Customers": "Müşteriler",
    "Settings": "Ayarlar",
    "Global": "Genel",
    "Categories": "Kategoriler",
    "Status": "Durum",
    "Priorities": "Öncelikler",
    "Departments": "Departmanlar",
    "Types": "Türler",
    "Email Templates": "E-posta Şablonları",
    "SMTP Mail": "SMTP Posta",
    "Pusher": "Pusher",
    "Pusher Chat": "Pusher Sohbet",
    "Front Pages": "Ön Sayfalar",
    "Contact": "İletişim",
    "Services": "Hizmetler",
    "Privacy Policy": "Gizlilik Politikası",
    "Terms of Services": "Hizmet Şartları",
    "Filter": "Filtrele",
    "Trashed": "Çöpe Atılanlar",
    "Trashed With": "Çöpe Atılanlarla",
    "Only Trashed": "Sadece Çöpe Atılanlar",
    "Search...": "Ara...",
    "Reset": "Sıfırla",
    "Name": "Ad",
    "Email": "E-posta",
    "Phone": "Telefon",
    "Country": "Ülke",
    "Create User": "Kullanıcı Oluştur",
    "First Name": "Ad",
    "First name": "Ad",
    "Last Name": "Soyad",
    "Last name": "Soyad",
    "City": "Şehir",
    "Address": "Adres",
    "Password": "Şifre",
    "Role": "Rol",
    "Photo": "Fotoğraf",
    "New Tickets": "Yeni Biletler",
    "Open Tickets": "Açık Biletler",
    "Closed Tickets": "Kapalı Biletler",
    "Unassigned Tickets": "Atanmamış Biletler",
    "Ticket by department": "Departman Bazında Biletler",
    "Ticket by type": "Türe Göre Biletler",
    "Top ticket creator": "En Çok Bilet Oluşturan",
    "Ticket history": "Bilet Geçmişi",
    "First Response Time": "İlk Yanıt Süresi",
    "Last Response Time": "Son Yanıt Süresi",
    "Technical": "Teknik",
    "Hardware": "Donanım",
    "Development": "Geliştirme",
    "Management": "Yönetim",
    "Admin": "Yönetici",
    "Software": "Yazılım",
    "Service": "Hizmet",
    "Event": "Etkinlik",
    "Average": "Ortalama",
    "Seconds": "Saniye",
    "this month": "bu ay",
    "last month": "geçen ay",
    "Month": "Ay",
    "Months": "Aylar",
    "Day": "Gün",
    "Days": "Günler",
    "Hours": "Saatler",
    "Hour": "Saat",
    "Minutes": "Dakikalar",
    "Minute": "Dakika",
    "Key": "Anahtar",
    "Subject": "Konu",
    "Attach files": "Dosyaları Ekle",
    "Priority": "Öncelik",
    "Date": "Tarih",
    "Updated": "Güncellendi",
    "Customer": "Müşteri",
    "Department": "Departman",
    "Assigned to": "Atanmış",
    "Ticket type": "Bilet Türü",
    "Category": "Kategori",
    "Created": "Oluşturuldu",
    "Request Details": "İstek Detayları",
    "Attach File": "Dosya Ekle",
    "Delete Ticket": "Bileti Sil",
    "Save": "Kaydet",
    "Ticket discussion": "Bilet Tartışması",
    "Comment histories for this ticket will be available here.": "Bu bilet için yorum geçmişleri burada bulunabilir.",
    "Ticket": "Bilet",
    "Comment histories": "Yorum Geçmişleri",
    "Comment history": "Yorum Geçmişi",
    "Write a comment and press enter to send...": "Yorum yazın ve göndermek için enter tuşuna basın...",
    "Click on a conversation from left to see the histories.": "Geçmişleri görmek için soldan bir konuşmaya tıklayın.",
    "Type a message...": "Bir mesaj yazın...",
    "FAQ": "SSS",
    "Create Ticket": "Bilet Oluştur",
    "New Ticket": "Yeni Bilet",
    "Create FAQ": "SSS Oluştur",
    "Filter by priority": "Önceliğe göre filtrele",
    "Filter by status": "Duruma göre filtrele",
    "Filter by role": "Role göre filtrele",
    "Delete FAQ": "SSS'yi Sil",
    "Update FAQ": "SSS'yi Güncelle",
    "Create Knowledge Base": "Bilgi Tabanı Oluştur",
    "Title": "Başlık",
    "Type": "Tür",
    "Details": "Detaylar",
    "Delete knowledge base": "Bilgi tabanını sil",
    "Update knowledge base": "Bilgi tabanını güncelle",
    "Note": "Not",
    "No ticket found.": "Bilet bulunamadı.",
    "note details here...": "not detayları burada...",
    "Submit": "Gönder",
    "Cancel": "İptal",
    "Delete note": "Notu Sil",
    "Create Contact": "Kişi Oluştur",
    "Organization": "Organizasyon",
    "Delete Contact": "Kişiyi Sil",
    "Update Contact": "Kişiyi Güncelle",
    "Create Organization": "Organizasyon Oluştur",
    "Province": "İl",
    "State": "Durum",
    "Postal code": "Posta kodu",
    "Delete Organization": "Organizasyonu Sil",
    "Update Organization": "Organizasyonu Güncelle",
    "Delete": "Sil",
    "Update": "Güncelle",
    "Create": "Oluştur",
    "Create Customer": "Müşteri Oluştur",
    "Manage Users": "Kullanıcıları Yönet",
    "Delete User": "Kullanıcıyı Sil",
    "Update User": "Kullanıcıyı Güncelle",
    "Are you sure you want to delete this user?": "Bu kullanıcıyı silmek istediğinizden emin misiniz?",
    "App Name": "Uygulama Adı",
    "Default Language": "Varsayılan Dil",
    "Email Notifications": "E-posta Bildirimleri",
    "Create ticket by new customer": "Yeni müşteri tarafından bilet oluştur",
    "Create ticket from dashboard": "Panel üzerinden bilet oluştur",
    "Notification for the first comment": "İlk yorum için bildirim",
    "User got assigned for a task": "Kullanıcı bir göreve atandı",
    "Status or priority changes": "Durum veya öncelik değişiklikleri",
    "Create a new user": "Yeni bir kullanıcı oluştur",
    "Cron Job Instruction": "Cron İşlem Talimatı",
    "If you would like to send mail without delaying you need to set a cron job for that with once per minute.": "Gecikmesiz posta göndermek istiyorsanız, bunun için dakikada bir kez bir cron işlemi ayarlamanız gerekir.",
    "Create Category": "Kategori Oluştur",
    "Create New": "Yeni Oluştur",
    "Statuses": "Durumlar",
    "Create Status": "Durum Oluştur",
    "Slug": "Bağlantı",
    "Create Priority": "Öncelik Oluştur",
    "Create Department": "Departman Oluştur",
    "Create Type": "Tür Oluştur",
    "Email Template": "E-posta Şablonu",
    "Email Html": "E-posta Html'i",
    "Update Template": "Şablonu Güncelle",
    "SMTP Host": "SMTP Sunucusu",
    "SMTP Port": "SMTP Portu",
    "SMTP Username": "SMTP Kullanıcı Adı",
    "SMTP Password": "SMTP Şifresi",
    "Mail Encryption": "Posta Şifreleme",
    "From Address": "Gönderen Adresi",
    "From Name": "Gönderen Adı",
    "Pusher App ID": "Pusher Uygulama Kimliği",
    "Pusher App Key": "Pusher Uygulama Anahtarı",
    "Pusher App Secret": "Pusher Uygulama Sırrı",
    "Pusher App Cluster": "Pusher Uygulama Kümesi",
    "Location": "Konum",
    "Phone number": "Telefon numarası",
    "Email address": "E-posta adresi",
    "Email Address": "E-posta Adresi",
    "Location address": "Konum adresi",
    "Email details": "E-posta detayları",
    "Location details": "Konum detayları",
    "Location map": "Konum haritası",
    "Add New": "Yeni Ekle",
    "Icon": "Simge",
    "Tag": "Etiket",
    "Privacy": "Gizlilik",
    "List information": "Liste bilgisi",
    "Bottom": "Alt",
    "List items": "Liste öğeleri",
    "Page Content": "Sayfa İçeriği",
    "Frequently Asked Questions": "Sıkça Sorulan Sorular",
    "Contact us": "Bize Ulaşın",
    "Useful Link": "Faydalı Bağlantı",
    "Company": "Şirket",
    "Subscribe": "Abone Ol",
    "Login": "Giriş",
    "Submit ticket": "Bilet gönder",
    "Login HelpDesk": "HelpDesk'e Giriş",
    "Faqs": "SSS'ler",
    "Filter Ticket By": "Bileti Filtrele",
    "Assign To": "Ata",
    "No conversation found.": "Konuşma bulunamadı.",
    "No faqs found.": "SSS bulunamadı.",
    "Faq Description": "SSS Açıklaması",
    "Active": "Aktif",
    "Inactive": "Pasif",
    "Browse": "Göz at",
    "Knowledge": "Bilgi",
    "Languages": "Diller",
    "User": "Kullanıcı",
    "No languages found.": "Dil bulunamadı.",
    "User roles": "Kullanıcı rolleri",
    "No organizations found.": "Organizasyon bulunamadı.",
    "Home": "Ana Sayfa",
    "Create a ticket": "Bilet oluştur",
    "Open a ticket": "Bilet aç",
    "Select a category": "Bir kategori seçin",
    "Select a type": "Bir tür seçin",
    "Select a department": "Bir departman seçin",
    "Start Chat": "Sohbete Başla",
    "Confirm Password": "Şifreyi Onayla",
    "No customers found.": "Müşteri bulunamadı.",
    "No knowledge base found.": "Bilgi tabanı bulunamadı.",
    "Create Post": "Gönderi Oluştur",
    "Feature image": "Özellik Resmi",
    "Select type": "Türü Seç",
    "Create a new post": "Yeni bir gönderi oluştur",
    "No post base found.": "Gönderi tabanı bulunamadı.",
    "Is Active": "Aktif Mi",
    "All Posts": "Tüm Gönderiler",
    "Search your query in the FAQ items...": "SSS öğelerinde sorgunuzu arayın...",
    "Register": "Kayıt Ol",
    "Useful Links": "Faydalı Bağlantılar",
    "Newsletter": "Bülten",
    "Your email address": "E-posta adresiniz",
    "Join our newsletter service.": "Bültenimize katılın."
}
