{
    "name": "laravel/laravel",
    "type": "project",
    "description": "Helpdesk - online ticketing system.",
    "keywords": ["helpdesk", "ticketing system"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-exif": "*",
        "ext-gd": "*",
        "doctrine/dbal": "^3.0",
        "fakerphp/faker": "^1.9.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "inertiajs/inertia-laravel": "^0.6.11",
        "jackiedo/dotenv-editor": "^2.0",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.5",
        "league/glide-laravel": "^1.0",
        "maatwebsite/excel": "^3.1",
        "phpmailer/phpmailer": "^6.6",
        "predis/predis": "^2.2",
        "pusher/pusher-php-server": "*",
        "stevebauman/purify": "^5.0",
        "tightenco/ziggy": "^1.8",
        "webklex/laravel-imap": "^5.2"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^2.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "compile": [
            "@php artisan migrate:fresh --seed"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
