{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix && npm run ssr:build",
        "fix:eslint": "eslint --ext .js,.vue resources/js/ --fix",
        "fix:prettier": "prettier --write --loglevel warn 'resources/js/**/*.vue'",
        "fix-code-style": "npm run fix:prettier && npm run fix:eslint",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production && npm run ssr:build",
        "heroku-postbuild": "npm run prod",
        "ssr:build": "mix --production --mix-config=webpack.ssr.mix.js",
        "ssr:serve": "node public/js/ssr.js"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^35.1.0",
        "@ckeditor/ckeditor5-html-support": "^35.1.0",
        "@ckeditor/ckeditor5-source-editing": "^35.1.0",
        "@ckeditor/ckeditor5-vue": "^4.0.1",
        "@inertiajs/vue3": "^1.0.14",
        "@popperjs/core": "^2.11.0",
        "@simonwep/pickr": "^1.8.2",
        "@tinymce/tinymce-vue": "^5.0.0",
        "@vue/server-renderer": "^3.2.27",
        "@vueup/vue-quill": "^1.0.0-beta.10",
        "add": "^2.0.6",
        "autoprefixer": "10.4.2",
        "axios": "^0.27.2",
        "eslint": "^8.4.1",
        "eslint-plugin-vue": "^8.2.0",
        "laravel-echo": "1.11.2",
        "laravel-mix": "^6.0.41",
        "laravel-mix-tailwind": "^0.1.2",
        "lodash": "^4.17.21",
        "moment": "^2.29.3",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.12",
        "postcss-import": "^12.0.1",
        "postcss-scss": "^4.0.4",
        "prettier": "^2.5.1",
        "prettier-plugin-tailwind": "^2.2.12",
        "pusher-js": "^8.3.0",
        "sanitize-html": "^2.7.2",
        "tailwindcss": "^3.3.5",
        "uuid": "^8.3.2",
        "vue": "^3.3.9",
        "vue-axios": "^3.4.1",
        "vue-css-donut-chart": "^2.0.0",
        "vue-loader": "^16.2.0",
        "vue-mce": "^1.5.3",
        "vue-meta": "^2.4.0",
        "vue-moment": "^4.1.0",
        "vue-sweetalert2": "^5.0.2",
        "vue-template-compiler": "^2.7.10",
        "vue3-recaptcha2": "^1.8.0",
        "webpack": "^5.74.0",
        "webpack-node-externals": "^3.0.0",
        "yarn": "^1.22.19"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.5.0",
        "@tailwindcss/line-clamp": "^0.4.0",
        "@tailwindcss/typography": "^0.5.7",
        "css-loader": "^6.7.1",
        "mini-css-extract-plugin": "^2.6.1",
        "postcss-nesting": "13.0.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.51.0",
        "sass-loader": "^12.6.0"
    },
    "browser": {
        "http": false,
        "https": false,
        "os": false
    }
}
